A_Resource_Whose_Name = ty.m08.d18_gr_US_goa 

tyAME.localsaint1.supplication = names_gr_US_goa.name.nicholas.localsaint1.supplication
tyAME.localsaint1.dismissal = names_gr_US_goa.name.nicholas.localsaint1.dismissal
tyAME.dis00.resurrection = dismissals_gr_redirects_goarch.dis00.resurrection
tyAME.meDA.insert1 = me.m10.d18_gr_redirects_goarch.meDA.insert1
tyAME.meDA.insert2 = me.m10.d18_gr_redirects_goarch.meDA.insert2
tyAME.localchurch.title = names_gr_US_goa.name.nicholas.localchurch.title
tyAME.conVE.SticBoth.churchname.text = names_gr_US_goa.name.nicholas.conVE.SticBoth.churchname.text
tyAME.consecration.name = names_gr_US_goa.name.nicholas.consecration.name
tyAME.consecration.prayer1 = names_gr_US_goa.name.nicholas.consecration.prayer1
tyAME.consecration.greatlitany.finalpetition.name = names_gr_US_goa.name.nicholas.consecration.greatlitany.finalpetition.name
tyAME.relic1.name = names_gr_US_goa.name.haralambos.relic1or2.name
tyAME.relic2.name = names_gr_US_goa.name.barbara.relic1or2.name
tyAME.relic3.name = names_gr_US_goa.name.panteleimon.relic3.name
tyAME.ordinand.deacon.acc.text = ""
tyAME.ordinand.deacon.gen.text = ""
tyAME.ordinand.priest.acc.text = ""
tyAME.ordinand.priest.gen.text = ""

tyDEN.localsaint1.supplication = ""
tyDEN.localsaint1.dismissal = ""
tyDEN.localchurch.title = ""
tyDEN.conVE.SticBoth.churchname.text = ""
tyDEN.consecration.name = ""
tyDEN.consecration.prayer1 = ""
tyDEN.consecration.greatlitany.finalpetition.name = "" //(καὶ ὄνομα ἁγίου τοῦ Ναοῦ)
tyDEN.relic1.name = ""
tyDEN.relic2.name = ""
tyDEN.relic3.name = ""
tyDEN.ordinand.deacon.acc.text = ""
tyDEN.ordinand.deacon.gen.text = ""
tyDEN.ordinand.priest.acc.text = ""
tyDEN.ordinand.priest.gen.text = ""

tyDET.localsaint1.supplication = ""
tyDET.localsaint1.dismissal = ""
tyDET.localchurch.title = ""
tyDET.conVE.SticBoth.churchname.text = ""
tyDET.consecration.name = ""
tyDET.consecration.prayer1 = ""
tyDET.consecration.greatlitany.finalpetition.name = "" //(καὶ ὄνομα ἁγίου τοῦ Ναοῦ)
tyDET.relic1.name = ""
tyDET.relic2.name = ""
tyDET.relic3.name = ""
tyDET.ordinand.deacon.acc.text = ""
tyDET.ordinand.deacon.gen.text = ""
tyDET.ordinand.priest.acc.text = ""
tyDET.ordinand.priest.gen.text = ""

