A_Resource_Whose_Name = ty.m10.d13_gr_US_goa 


tyDEN.localsaint1.supplication = ""
tyDEN.localsaint1.dismissal = ""
tyDEN.localchurch.title = ""
tyDEN.conVE.SticBoth.churchname.text = ""
tyDEN.consecration.name = ""
tyDEN.consecration.prayer1 = ""
tyDEN.consecration.greatlitany.finalpetition.name = "" //(καὶ ὄνομα ἁγίου τοῦ Ναοῦ)
tyDEN.relic1.name = ""
tyDEN.relic2.name = ""
tyDEN.relic3.name = ""
tyDEN.ordinand.deacon.acc.text = ""
tyDEN.ordinand.deacon.gen.text = ""
tyDEN.ordinand.priest.acc.text = ""
tyDEN.ordinand.priest.gen.text = ""

tyDET.localsaint1.supplication = ""
tyDET.dis00.resurrection = dismissals_gr_redirects_goarch.dis00.resurrection
tyDET.localsaint1.dismissal = names_gr_US_goa.name.constantine.localsaint1.dismissal
tyDET.meDA.insert1 = me.m10.dHF_gr_redirects_goarch.meDA.insert1
tyDET.meDA.insert2 = me.m10.dHF_gr_redirects_goarch.meDA.insert2
