A_Resource_Whose_Name = ty.m10.d26_gr_US_goa 

tyAME.localsaint1.supplication = ""
tyAME.localsaint1.dismissal = ""
tyAME.localchurch.title = names_gr_US_goa.name.demetrios.localchurch.title
tyAME.conVE.SticBoth.churchname.text = names_gr_US_goa.name.demetrios.conVE.SticBoth.churchname.text
tyAME.consecration.name = names_gr_US_goa.name.demetrios.consecration.name
tyAME.consecration.prayer1 = names_gr_US_goa.name.demetrios.consecration.prayer1
tyAME.consecration.greatlitany.finalpetition.name = names_gr_US_goa.name.demetrios.consecration.greatlitany.finalpetition.name
tyAME.relic1.name = names_gr_US_goa.name.neomartyrsofsamothraki.relic1.name
tyAME.relic2.name = names_gr_US_goa.name.neomartyrsofsamothraki.relic2.name
tyAME.relic3.name = names_gr_US_goa.name.neomartyrsofsamothraki.relic3.name
tyAME.ordinand.deacon.acc.text = ""
tyAME.ordinand.deacon.gen.text = ""
tyAME.ordinand.priest.acc.text = ""
tyAME.ordinand.priest.gen.text = ""

tyDEN.localsaint1.supplication = ""
tyDEN.localsaint1.dismissal = ""
tyDEN.localchurch.title = ""
tyDEN.conVE.SticBoth.churchname.text = ""
tyDEN.consecration.name = ""
tyDEN.consecration.prayer1 = ""
tyDEN.consecration.greatlitany.finalpetition.name = "" //(καὶ ὄνομα ἁγίου τοῦ Ναοῦ)
tyDEN.relic1.name = ""
tyDEN.relic2.name = ""
tyDEN.relic3.name = ""
tyDEN.ordinand.deacon.acc.text = ""
tyDEN.ordinand.deacon.gen.text = ""
tyDEN.ordinand.priest.acc.text = ""
tyDEN.ordinand.priest.gen.text = ""

tyDET.localsaint1.supplication = ""
tyDET.localsaint1.dismissal = ""
tyAME.localchurch.title = names_gr_US_goa.name.demetrios.localchurch.title
tyAME.conVE.SticBoth.churchname.text = names_gr_US_goa.name.demetrios.conVE.SticBoth.churchname.text
tyAME.consecration.name = names_gr_US_goa.name.demetrios.consecration.name
tyAME.consecration.prayer1 = names_gr_US_goa.name.demetrios.consecration.prayer1
tyAME.consecration.greatlitany.finalpetition.name = names_gr_US_goa.name.demetrios.consecration.greatlitany.finalpetition.name
tyAME.relic1.name = names_gr_US_goa.name.neomartyrsofsamothraki.relic1.name
tyAME.relic2.name = names_gr_US_goa.name.neomartyrsofsamothraki.relic2.name
tyAME.relic3.name = names_gr_US_goa.name.neomartyrsofsamothraki.relic3.name
tyDET.ordinand.deacon.acc.text = ""
tyDET.ordinand.deacon.gen.text = ""
tyDET.ordinand.priest.acc.text = ""
tyDET.ordinand.priest.gen.text = ""

