A_Resource_Whose_Name = ty.m11.d23_gr_US_goa 

tyAME.localsaint1.supplication = ""
tyAME.localsaint1.dismissal = ""
tyAME.meDA.dismissal = ""
tyAME.peDA.dismissal = ""
tyAME.dis00.resurrection = ""
tyAME.dis00.andresurrection = ""
tyAME.meDA.insert1 = 
tyAME.meDA.insert2 = 
tyAME.localchurch.title = ""
tyAME.conVE.SticBoth.churchname.text = ""
tyAME.consecration.name = ""
tyAME.consecration.prayer1 = ""
tyAME.consecration.greatlitany.finalpetition.name = "" //(καὶ ὄνομα ἁγίου τοῦ Ναοῦ)
tyAME.relic1.name = ""
tyAME.relic2.name = ""
tyAME.relic3.name = ""
tyAME.ordinand.deacon.acc.text = ""
tyAME.ordinand.deacon.gen.text = ""
tyAME.ordinand.priest.acc.text = ""
tyAME.ordinand.priest.gen.text = ""

tyDEN.localsaint1.supplication = ""
tyDEN.localsaint1.dismissal = names_gr_US_goa.name.george.localsaint1.dismissal
tyDEN.meDA.dismissal = ""
tyDEN.peDA.dismissal = ""
tyDEN.dis00.resurrection = ""
tyDEN.dis00.andresurrection = ""
tyDEN.meDA.insert1 = 
tyDEN.meDA.insert2 = 
tyDEN.localchurch.title = ""
tyDEN.conVE.SticBoth.churchname.text = ""
tyDEN.consecration.name = ""
tyDEN.consecration.prayer1 = ""
tyDEN.consecration.greatlitany.finalpetition.name = "" //(καὶ ὄνομα ἁγίου τοῦ Ναοῦ)
tyDEN.relic1.name = ""
tyDEN.relic2.name = ""
tyDEN.relic3.name = ""
tyDEN.ordinand.deacon.acc.text = "Μιχαὴλ"
tyDEN.ordinand.deacon.gen.text = "Μιχαὴλ"
tyDEN.ordinand.priest.acc.text = ""
tyDEN.ordinand.priest.gen.text = ""
