A_Resource_Whose_Name = hierarchs_gr_US_goa

patriarch.bartholomew.fimi.text = "Βαρθολομαίου, τοῦ Παναγιωτάτου καὶ Οἰκουμενικοῦ Πατριάρχου, πολλὰ τὰ ἔτη."
patriarch.bartholomew.entrance.text = "Τοῦ Ἀρχιεπισκόπου ἡμῶν Βαρθολομαίου, "
patriarch.bartholomew.commemoration.text = "Ἐν πρώτοις μνήσθητι, Κύριε, τοῦ Ἀρχιεπισκόπου ἡμῶν Βαρθολομαίου, ὂν χάρισαι ταῖς ἁγίαις σου Ἐκκλησίαις ἐν εἰρήνῃ, σῷον, ἔντιμον, ὑγιᾶ, μακροημερεύοντα καὶ ὀρθοτομοῦντα τὸν λόγον τῆς σῆς ἀληθείας."

archbishop.america.elpidophoros.pet06.text = "Ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Ἐλπιδοφόρου, τοῦ τιμίου πρεσβυτερίου, τῆς ἐν Χριστῷ διακονίας, παντὸς τοῦ κλήρου καὶ τοῦ λαοῦ, τοῦ Κυρίου δεηθῶμεν."
archbishop.america.elpidophoros.fimi.text = "Ἐλπιδοφόρου, τοῦ Σεβασμιωτάτου καὶ Θεοπροβλήτου Ἀρχιεπισκόπου τῆς ἁγιωτάτης Ἀρχιεπισκοπῆς Ἀμερικῆς, Ὑπερτίμου καὶ Ἐξάρχου Ὠκεανῶν Ἀτλαντικοῦ τε καὶ Εἰρηνικοῦ, ἡμῶν δὲ πατρὸς καὶ ποιμενάρχου, πολλὰ τὰ ἔτη!"
archbishop.america.elpidophoros.away_fimi.text = 
archbishop.america.elpidophoros.pet19.text = "Ἔτι δεόμεθα ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Ἐλπιδοφόρου."
archbishop.america.elpidophoros.entrance.text = "Τοῦ Ἀρχιεπισκόπου ἡμῶν Ἐλπιδοφόρου, "
archbishop.america.elpidophoros.commemoration.text = "Ἐν πρώτοις μνήσθητι, Κύριε, τοῦ Ἀρχιεπισκόπου ἡμῶν Ἐλπιδοφόρου, ὂν χάρισαι ταῖς ἁγίαις σου Ἐκκλησίαις ἐν εἰρήνῃ, σῷον, ἔντιμον, ὑγιᾶ, μακροημερεύοντα καὶ ὀρθοτομοῦντα τὸν λόγον τῆς σῆς ἀληθείας."
archbishop.america.elpidophoros.petOrdination01a.text = "Ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Ἐλπιδοφόρου,"

metropolitan.atlanta.alexios.pet06.text = "Ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Ἀλεξίου, τοῦ τιμίου πρεσβυτερίου, τῆς ἐν Χριστῷ διακονίας, παντὸς τοῦ κλήρου καὶ τοῦ λαοῦ, τοῦ Κυρίου δεηθῶμεν."
metropolitan.atlanta.alexios.fimi.text = "Ἀλεξίου, τοῦ Σεβασμιωτάτου καὶ Θεοπροβλήτου Μητροπολίτου τῆς ἁγιωτάτης Μητροπόλεως Ἀτλάντας, ἡμῶν δὲ πατρὸς καὶ ποιμενάρχου, πολλὰ τὰ ἔτη!"
metropolitan.atlanta.alexios.away_fimi.text = "Ἀλεξίου, τοῦ Σεβασμιωτάτου καὶ Θεοπροβλήτου Μητροπολίτου τῆς ἁγιωτάτης Μητροπόλεως Ἀτλάντας, ἡμῶν δὲ πατρὸς καὶ ἱεράρχου, πολλὰ τὰ ἔτη!"
metropolitan.atlanta.alexios.pet19.text = "Ἔτι δεόμεθα ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Ἀλεξίου."
metropolitan.atlanta.alexios.entrance.text = "Τοῦ Ἀρχιεπισκόπου ἡμῶν Ἀλεξίου, "
metropolitan.atlanta.alexios.commemoration.text = "Ἐν πρώτοις μνήσθητι, Κύριε, τοῦ Ἀρχιεπισκόπου ἡμῶν Ἀλεξίου, ὂν χάρισαι ταῖς ἁγίαις σου Ἐκκλησίαις ἐν εἰρήνῃ, σῷον, ἔντιμον, ὑγιᾶ, μακροημερεύοντα καὶ ὀρθοτομοῦντα τὸν λόγον τῆς σῆς ἀληθείας."
metropolitan.atlanta.alexios.petOrdination01a.text = "Ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Ἀλεξίου"

metropolitan.boston.methodios.pet06.text = "Ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Μεθοδίου, τοῦ τιμίου πρεσβυτερίου, τῆς ἐν Χριστῷ διακονίας, παντὸς τοῦ κλήρου καὶ τοῦ λαοῦ, τοῦ Κυρίου δεηθῶμεν."
metropolitan.boston.methodios.fimi.text = "Μεθοδίου, τοῦ Σεβασμιωτάτου καὶ Θεοπροβλήτου Μητροπολίτου τῆς ἁγιωτάτης Μητροπόλεως Βοστόνης, ἡμῶν δὲ πατρὸς καὶ ποιμενάρχου, πολλὰ τὰ ἔτη!"
metropolitan.boston.methodios.away_fimi.text = "Μεθοδίου, τοῦ Σεβασμιωτάτου καὶ Θεοπροβλήτου Μητροπολίτου τῆς ἁγιωτάτης Μητροπόλεως Βοστόνης, ἡμῶν δὲ πατρὸς καὶ ἱεράρχου, πολλὰ τὰ ἔτη!"
metropolitan.boston.methodios.pet19.text = "Ἔτι δεόμεθα ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Μεθοδίου."
metropolitan.boston.methodios.entrance.text = "Τοῦ Ἀρχιεπισκόπου ἡμῶν Μεθοδίου, "
metropolitan.boston.methodios.commemoration.text = "Ἐν πρώτοις μνήσθητι, Κύριε, τοῦ Ἀρχιεπισκόπου ἡμῶν Μεθοδίου, ὂν χάρισαι ταῖς ἁγίαις σου Ἐκκλησίαις ἐν εἰρήνῃ, σῷον, ἔντιμον, ὑγιᾶ, μακροημερεύοντα καὶ ὀρθοτομοῦντα τὸν λόγον τῆς σῆς ἀληθείας."
metropolitan.boston.methodios.petOrdination01a.text = "Ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Μεθοδίου,"

metropolitan.chicago.nathanael.pet06.text = "Ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Ναθαναήλ, τοῦ τιμίου πρεσβυτερίου, τῆς ἐν Χριστῷ διακονίας, παντὸς τοῦ κλήρου καὶ τοῦ λαοῦ, τοῦ Κυρίου δεηθῶμεν."
metropolitan.chicago.nathanael.fimi.text = "Ναθαναήλ, τοῦ Σεβασμιωτάτου καὶ Θεοπροβλήτου Μητροπολίτου τῆς ἁγιωτάτης Μητροπόλεως Σικάγου, ἡμῶν δὲ πατρὸς καὶ ποιμενάρχου, πολλὰ τὰ ἔτη!"
metropolitan.chicago.nathanael.away_fimi.text = "Ναθαναήλ, τοῦ Σεβασμιωτάτου καὶ Θεοπροβλήτου Μητροπολίτου τῆς ἁγιωτάτης Μητροπόλεως Σικάγου, ἡμῶν δὲ πατρὸς καὶ ἱεράρχου, πολλὰ τὰ ἔτη!"
metropolitan.chicago.nathanael.pet19.text = "Ἔτι δεόμεθα ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Ναθαναήλ."
metropolitan.chicago.nathanael.entrance.text = "Τοῦ Ἀρχιεπισκόπου ἡμῶν Ναθαναήλ, "
metropolitan.chicago.nathanael.commemoration.text = "Ἐν πρώτοις μνήσθητι, Κύριε, τοῦ Ἀρχιεπισκόπου ἡμῶν Ναθαναήλ, ὂν χάρισαι ταῖς ἁγίαις σου Ἐκκλησίαις ἐν εἰρήνῃ, σῷον, ἔντιμον, ὑγιᾶ, μακροημερεύοντα καὶ ὀρθοτομοῦντα τὸν λόγον τῆς σῆς ἀληθείας."
metropolitan.chicago.nathanael.petOrdination01a.text = "Ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Ναθαναήλ,"

metropolitan.denver.isaiah.pet06.text = "Ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Ἠσαΐου, τοῦ τιμίου πρεσβυτερίου, τῆς ἐν Χριστῷ διακονίας, παντὸς τοῦ κλήρου καὶ τοῦ λαοῦ, τοῦ Κυρίου δεηθῶμεν."
metropolitan.denver.isaiah.fimi.text = "Ἠσαΐου, τοῦ Σεβασμιωτάτου καὶ Θεοπροβλήτου Μητροπολίτου τῆς Ἁγιωτάτης Μητροπόλεως Ντένβερ, ἡμῶν δὲ Πατρὸς καὶ Ποιμενάρχου, πολλὰ τὰ ἔτι."
metropolitan.denver.isaiah.away_fimi.text = "Ἠσαΐου, τοῦ Σεβασμιωτάτου καὶ Θεοπροβλήτου Μητροπολίτου τῆς Ἁγιωτάτης Μητροπόλεως Ντένβερ, ἡμῶν δὲ Πατρὸς καὶ ἱεράρχου, πολλὰ τὰ ἔτι."
metropolitan.denver.isaiah.pet19.text = "Ἔτι δεόμεθα ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Ἠσαΐου."
metropolitan.denver.isaiah.entrance.text = "Τοῦ Ἀρχιεπισκόπου ἡμῶν Ἠσαΐου, "
metropolitan.denver.isaiah.commemoration.text = "Ἐν πρώτοις μνήσθητι, Κύριε, τοῦ Ἀρχιεπισκόπου ἡμῶν Ἠσαΐου, ὂν χάρισαι ταῖς ἁγίαις σου Ἐκκλησίαις ἐν εἰρήνῃ, σῷον, ἔντιμον, ὑγιᾶ, μακροημερεύοντα καὶ ὀρθοτομοῦντα τὸν λόγον τῆς σῆς ἀληθείας."
metropolitan.denver.isaiah.petOrdination01a.text = "Ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Ἠσαΐου,"

metropolitan.detroit.nicholas.pet06.text = "Ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Νικολάου, τοῦ τιμίου πρεσβυτερίου, τῆς ἐν Χριστῷ διακονίας, παντὸς τοῦ κλήρου καὶ τοῦ λαοῦ, τοῦ Κυρίου δεηθῶμεν."
metropolitan.detroit.nicholas.fimi.text = "Νικολάου, τοῦ Σεβασμιωτάτου καὶ Θεοπροβλήτου Μητροπολίτου τῆς ἁγιωτάτης Μητροπόλεως Ντιτρόϊτ, ἡμῶν δὲ πατρὸς καὶ ποιμενάρχου, πολλὰ τὰ ἔτη!"
metropolitan.detroit.nicholas.away_fimi.text = "Νικολάου, τοῦ Σεβασμιωτάτου καὶ Θεοπροβλήτου Μητροπολίτου τῆς ἁγιωτάτης Μητροπόλεως Ντιτρόϊτ, ἡμῶν δὲ πατρὸς καὶ ἱεράρχου, πολλὰ τὰ ἔτη!"
metropolitan.detroit.nicholas.pet19.text = "Ἔτι δεόμεθα ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Νικολάου."
metropolitan.detroit.nicholas.entrance.text = "Τοῦ Ἀρχιεπισκόπου ἡμῶν Νικολάου, "
metropolitan.detroit.nicholas.commemoration.text = "Ἐν πρώτοις μνήσθητι, Κύριε, τοῦ Ἀρχιεπισκόπου ἡμῶν Νικολάου, ὂν χάρισαι ταῖς ἁγίαις σου Ἐκκλησίαις ἐν εἰρήνῃ, σῷον, ἔντιμον, ὑγιᾶ, μακροημερεύοντα καὶ ὀρθοτομοῦντα τὸν λόγον τῆς σῆς ἀληθείας."
metropolitan.detroit.nicholas.petOrdination01a.text = "Ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Νικολάου,"

metropolitan.newjersey.apostolos.pet06.text = "Ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Ἀποστόλου, τοῦ τιμίου πρεσβυτερίου, τῆς ἐν Χριστῷ διακονίας, παντὸς τοῦ κλήρου καὶ τοῦ λαοῦ, τοῦ Κυρίου δεηθῶμεν."
metropolitan.newjersey.apostolos.fimi.text = "Ἀποστόλου, τοῦ Σεβασμιωτάτου καὶ Θεοπροβλήτου Μητροπολίτου τῆς ἁγιωτάτης Μητροπόλεως Νέας Ἰερσέης, ἡμῶν δὲ πατρὸς καὶ ποιμενάρχου, πολλὰ τὰ ἔτη!"
metropolitan.newjersey.apostolos.away_fimi.text = "Ἀποστόλου, τοῦ Σεβασμιωτάτου καὶ Θεοπροβλήτου Μητροπολίτου τῆς ἁγιωτάτης Μητροπόλεως Νέας Ἰερσέης, ἡμῶν δὲ πατρὸς καὶ ἱεράρχου, πολλὰ τὰ ἔτη!"
metropolitan.newjersey.apostolos.pet19.text = "Ἔτι δεόμεθα ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Ἀποστόλου."
metropolitan.newjersey.apostolos.entrance.text = "Τοῦ Ἀρχιεπισκόπου ἡμῶν Ἀποστόλου, "
metropolitan.newjersey.apostolos.commemoration.text = "Ἐν πρώτοις μνήσθητι, Κύριε, τοῦ Ἀρχιεπισκόπου ἡμῶν Ἀποστόλου, ὂν χάρισαι ταῖς ἁγίαις σου Ἐκκλησίαις ἐν εἰρήνῃ, σῷον, ἔντιμον, ὑγιᾶ, μακροημερεύοντα καὶ ὀρθοτομοῦντα τὸν λόγον τῆς σῆς ἀληθείας."
metropolitan.newjersey.apostolos.petOrdination01a.text = "Ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Ἀποστόλου,"

metropolitan.pittsburgh.savas.pet06.text = "Ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Σάββα, τοῦ τιμίου πρεσβυτερίου, τῆς ἐν Χριστῷ διακονίας, παντὸς τοῦ κλήρου καὶ τοῦ λαοῦ, τοῦ Κυρίου δεηθῶμεν."
metropolitan.pittsburgh.savas.fimi.text = "Σάββα, τοῦ Σεβασμιωτάτου καὶ Θεοπροβλήτου Μητροπολίτου τῆς ἁγιωτάτης Μητροπόλεως Πιττσβούργου, ἡμῶν δὲ πατρὸς καὶ ποιμενάρχου, πολλὰ τὰ ἔτη!"
metropolitan.pittsburgh.savas.away_fimi.text = "Σάββα, τοῦ Σεβασμιωτάτου καὶ Θεοπροβλήτου Μητροπολίτου τῆς ἁγιωτάτης Μητροπόλεως Πιττσβούργου, ἡμῶν δὲ πατρὸς καὶ ἱεράρχου, πολλὰ τὰ ἔτη!"
metropolitan.pittsburgh.savas.pet19.text = "Ἔτι δεόμεθα ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Σάββα."
metropolitan.pittsburgh.savas.entrance.text = "Τοῦ Ἀρχιεπισκόπου ἡμῶν Σάββα, "
metropolitan.pittsburgh.savas.commemoration.text = "Ἐν πρώτοις μνήσθητι, Κύριε, τοῦ Ἀρχιεπισκόπου ἡμῶν Σάββα, ὂν χάρισαι ταῖς ἁγίαις σου Ἐκκλησίαις ἐν εἰρήνῃ, σῷον, ἔντιμον, ὑγιᾶ, μακροημερεύοντα καὶ ὀρθοτομοῦντα τὸν λόγον τῆς σῆς ἀληθείας."
metropolitan.pittsburgh.savas.petOrdination01a.text = "Ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Σάββα,"

metropolitan.sanfrancisco.gerasimos.pet06.text = "Ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Γερασίμου, τοῦ τιμίου πρεσβυτερίου, τῆς ἐν Χριστῷ διακονίας, παντὸς τοῦ κλήρου καὶ τοῦ λαοῦ, τοῦ Κυρίου δεηθῶμεν."
metropolitan.sanfrancisco.gerasimos.fimi.text = "Γερασίμου, τοῦ Σεβασμιωτάτου καὶ Θεοπροβλήτου Μητροπολίτου τῆς ἁγιωτάτης Μητροπόλεως Ἁγίου Φραγκίσκου, ἡμῶν δὲ πατρὸς καὶ ποιμενάρχου, πολλὰ τὰ ἔτη!"
metropolitan.sanfrancisco.gerasimos.away_fimi.text = "Γερασίμου, τοῦ Σεβασμιωτάτου καὶ Θεοπροβλήτου Μητροπολίτου τῆς ἁγιωτάτης Μητροπόλεως Ἁγίου Φραγκίσκου, ἡμῶν δὲ πατρὸς καὶ ἱεράρχου, πολλὰ τὰ ἔτη!"
metropolitan.sanfrancisco.gerasimos.pet19.text = "Ἔτι δεόμεθα ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Γερασίμου."
metropolitan.sanfrancisco.gerasimos.entrance.text = "Τοῦ Ἀρχιεπισκόπου ἡμῶν Γερασίμου, "
metropolitan.sanfrancisco.gerasimos.commemoration.text = "Ἐν πρώτοις μνήσθητι, Κύριε, τοῦ Ἀρχιεπισκόπου ἡμῶν Γερασίμου, ὂν χάρισαι ταῖς ἁγίαις σου Ἐκκλησίαις ἐν εἰρήνῃ, σῷον, ἔντιμον, ὑγιᾶ, μακροημερεύοντα καὶ ὀρθοτομοῦντα τὸν λόγον τῆς σῆς ἀληθείας."
metropolitan.sanfrancisco.gerasimos.petOrdination01a.text = "Ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Γερασίμου,"

bishop.athenagoras.sanfrancisco.pet06.text = "Ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Γερασίμου, καὶ τοῦ Ἐπισκόπου ἡμῶν Ἀθηναγόρου, τοῦ τιμίου πρεσβυτερίου, τῆς ἐν Χριστῷ διακονίας, παντὸς τοῦ κλήρου καὶ τοῦ λαοῦ, τοῦ Κυρίου δεηθῶμεν."
bishop.athenagoras.sanfrancisco.pet19.text = "Ἔτι δεόμεθα ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Γερασίμου, καὶ τοῦ Ἐπισκόπου ἡμῶν Ἀθηναγόρου."
bishop.athenagoras.commemoration.text = "Ἐν πρώτοις μνήσθητι, Κύριε, τοῦ Ἐπισκόπου ἡμῶν Ἀθηναγόρου, ὂν χάρισαι ταῖς ἁγίαις σου Ἐκκλησίαις ἐν εἰρήνῃ, σῷον, ἔντιμον, ὑγιᾶ, μακροημερεύοντα καὶ ὀρθοτομοῦντα τὸν λόγον τῆς σῆς ἀληθείας."
bishop.athenagoras.sanfrancisco.petOrdination01a.text = "Ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Γερασίμου, καὶ τοῦ Ἐπισκόπου ἡμῶν Ἀθηναγόρου,"

bishop.ioannis.sanfrancisco.pet06.text = "Ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Γερασίμου, καὶ τοῦ Ἐπισκόπου ἡμῶν Ἰωάννου, τοῦ τιμίου πρεσβυτερίου, τῆς ἐν Χριστῷ διακονίας, παντὸς τοῦ κλήρου καὶ τοῦ λαοῦ, τοῦ Κυρίου δεηθῶμεν."
bishop.ioannis.sanfrancisco.pet19.text = "Ἔτι δεόμεθα ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Γερασίμου, καὶ τοῦ Ἐπισκόπου ἡμῶν Ἰωάννου."
bishop.ioannis.commemoration.text = "Ἐν πρώτοις μνήσθητι, Κύριε, τοῦ Ἐπισκόπου ἡμῶν Ἰωάννου, ὂν χάρισαι ταῖς ἁγίαις σου Ἐκκλησίαις ἐν εἰρήνῃ, σῷον, ἔντιμον, ὑγιᾶ, μακροημερεύοντα καὶ ὀρθοτομοῦντα τὸν λόγον τῆς σῆς ἀληθείας."
bishop.ioannis.sanfrancisco.petOrdination01a.text = "Ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Γερασίμου, καὶ τοῦ Ἐπισκόπου ἡμῶν Ἰωάννου,"

bishop.joachim.dad.pet06.text = "Ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Ἐλπιδοφόρου, καὶ τοῦ Ἐπισκόπου ἡμῶν Ἰωακείμ, τοῦ τιμίου πρεσβυτερίου, τῆς ἐν Χριστῷ διακονίας, παντὸς τοῦ κλήρου καὶ τοῦ λαοῦ, τοῦ Κυρίου δεηθῶμεν."
bishop.joachim.dad.pet19.text = "Ἔτι δεόμεθα ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Ἐλπιδοφόρου, καὶ τοῦ Ἐπισκόπου ἡμῶν Ἰωακείμ."
bishop.joachim.commemoration.text = "Ἐν πρώτοις μνήσθητι, Κύριε, τοῦ Ἐπισκόπου ἡμῶν Ἰωακείμ, ὂν χάρισαι ταῖς ἁγίαις σου Ἐκκλησίαις ἐν εἰρήνῃ, σῷον, ἔντιμον, ὑγιᾶ, μακροημερεύοντα καὶ ὀρθοτομοῦντα τὸν λόγον τῆς σῆς ἀληθείας."
bishop.joachim.dad.petOrdination01a.text = "Ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Ἐλπιδοφόρου, καὶ τοῦ Ἐπισκόπου ἡμῶν Ἰωακείμ,"

bishop.timothy.chicago.pet06.text = "Ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Ναθαναήλ, καὶ τοῦ Ἐπισκόπου ἡμῶν Τιμοθέου, τοῦ τιμίου πρεσβυτερίου, τῆς ἐν Χριστῷ διακονίας, παντὸς τοῦ κλήρου καὶ τοῦ λαοῦ, τοῦ Κυρίου δεηθῶμεν."
bishop.timothy.chicago.pet19.text = "Ἔτι δεόμεθα ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Ναθαναήλ, καὶ τοῦ Ἐπισκόπου ἡμῶν Τιμοθέου."
bishop.timothy.commemoration.text = "Ἐν πρώτοις μνήσθητι, Κύριε, τοῦ Ἐπισκόπου ἡμῶν Τιμοθέου, ὂν χάρισαι ταῖς ἁγίαις σου Ἐκκλησίαις ἐν εἰρήνῃ, σῷον, ἔντιμον, ὑγιᾶ, μακροημερεύοντα καὶ ὀρθοτομοῦντα τὸν λόγον τῆς σῆς ἀληθείας."
bishop.timothy.chicago.petOrdination01a.text = "Ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Ναθαναήλ, καὶ τοῦ Ἐπισκόπου ἡμῶν Τιμοθέου,"

bishop.constantine.denver.pet06.text = "Ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Ἠσαΐου, καὶ τοῦ Ἐπισκόπου ἡμῶν Κωνσταντίνου, τοῦ τιμίου πρεσβυτερίου, τῆς ἐν Χριστῷ διακονίας, παντὸς τοῦ κλήρου καὶ τοῦ λαοῦ, τοῦ Κυρίου δεηθῶμεν."
bishop.constantine.denver.pet19.text = "Ἔτι δεόμεθα ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Ἠσαΐου, καὶ τοῦ Ἐπισκόπου ἡμῶν Κωνσταντίνου."
bishop.constantine.commemoration.text = "Ἐν πρώτοις μνήσθητι, Κύριε, τοῦ Ἐπισκόπου ἡμῶν Κωνσταντίνου, ὂν χάρισαι ταῖς ἁγίαις σου Ἐκκλησίαις ἐν εἰρήνῃ, σῷον, ἔντιμον, ὑγιᾶ, μακροημερεύοντα καὶ ὀρθοτομοῦντα τὸν λόγον τῆς σῆς ἀληθείας."
bishop.constantine.denver.petOrdination01a.text = "Ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν Ἠσαΐου, καὶ τοῦ Ἐπισκόπου ἡμῶν Κωνσταντίνου,"

ordinand.name.acc.text = "Ἰωάννην" //change for each ordination
ordinand.name.gen.text = "Ἰωάννου" //change for each ordination
