A_Resource_Whose_Name = pdf.credits_gr_US_goa

urls.title = "GOA DCS Website"
urls.dcs.goarch.org = "https://dcs.goarch.org"

preface.disclaimer = "Disclaimer"

contact.address_1 = ""
contact.address_2 = ""
contact.address_3 = ""
contact.phone = ""
contact.email.title = "Email"
contact.email = "dcsinfo@goarch.org"

disclaimer.title = "Disclaimer"
disclaimer01.text = "The translation, rubrics, Greek and English texts are for the purposes of worship only and are subject to change without notice at the discretion of the Greek Orthodox Archdiocese of America."

disclaimer02.text = ""

acknowledgements.title = "Acknowledgments"

acknowledgements01.text = "All rights reserved. The materials contained within this booklet remain the property of all contributing translators. It is published solely for the purpose of providing a source of worship materials to the parishes of the Orthodox Church and may be copied and otherwise reproduced as needed by the parish toward this end; however, it may not be reprinted, reproduced, transmitted, stored in a retrieval system, or translated into any language in any form by any means – electronic, mechanical, recording, or otherwise – for the purpose of sale without the express written permission of the Greek Orthodox Archdiocese of America."

acknowledgements04.text = "This document was produced using the AGES Liturgical Workbench."

acknowledgements05.text = ""

sources.title = "Sources"

fonts.title = "Fonts"
fonts01.text = "Font copyright (c) 2010 Google Corporation with Reserved Font Arimo, Tinos and Cousine."
fonts02.text = "Copyright (c) 2012 Red Hat, Inc. with Reserved Font Name Liberation."
fonts03.text = "This Font Software is licensed under the SIL Open Font License, Version 1.1."

line_break = " "
