A_Resource_Whose_Name = ty.m09.d23_gr_US_goa

tyAME.localsaint1.supplication = ""
tyAME.localsaint1.dismissal = ""
tyAME.meDA.dismissal = ""
tyAME.peDA.dismissal = ""
tyAME.dis00.resurrection = ""
tyAME.dis00.andresurrection = ""
tyAME.meDA.insert1 = ""
tyAME.meDA.insert2 = ""
tyAME.localchurch.title = ""
tyAME.conVE.SticBoth.churchname.text = ""
tyAME.consecration.name = ""
tyAME.consecration.prayer1 = ""
tyAME.consecration.greatlitany.euCON.Key4508 = eu.consecrationliturgy_gr_US_goa.euCON.Key4508.text
tyAME.consecration.greatlitany.finalpetition.name = ""
tyAME.relic1.name = ""
tyAME.relic2.name = ""
tyAME.relic3.name = ""
tyAME.ordinand.deacon.acc.text = ""
tyAME.ordinand.deacon.gen.text = ""
tyAME.ordinand.priest.acc.text = ""
tyAME.ordinand.priest.gen.text = ""

tyATL.localsaint1.supplication = ""
tyATL.localsaint1.dismissal = ""
tyATL.meDA.dismissal = ""
tyATL.peDA.dismissal = ""
tyATL.dis00.resurrection = ""
tyATL.dis00.andresurrection = ""
tyATL.meDA.insert1 = ""
tyATL.meDA.insert2 = ""
tyATL.localchurch.title = ""
tyATL.conVE.SticBoth.churchname.text = ""
tyATL.consecration.name = ""
tyATL.consecration.prayer1 = ""
tyATL.consecration.greatlitany.euCON.Key4508 = eu.consecrationliturgy_gr_US_goa.euCON.Key4508.text
tyATL.consecration.greatlitany.finalpetition.name = ""
tyATL.relic1.name = ""
tyATL.relic2.name = ""
tyATL.relic3.name = ""
tyATL.ordinand.deacon.acc.text = ""
tyATL.ordinand.deacon.gen.text = ""
tyATL.ordinand.priest.acc.text = ""
tyATL.ordinand.priest.gen.text = ""

tyBOS.localsaint1.supplication = ""
tyBOS.localsaint1.dismissal = ""
tyBOS.meDA.dismissal = ""
tyBOS.peDA.dismissal = ""
tyBOS.dis00.resurrection = ""
tyBOS.dis00.andresurrection = ""
tyBOS.meDA.insert1 = ""
tyBOS.meDA.insert2 = ""
tyBOS.localchurch.title = ""
tyBOS.conVE.SticBoth.churchname.text = ""
tyBOS.consecration.name = ""
tyBOS.consecration.prayer1 = ""
tyBOS.consecration.greatlitany.euCON.Key4508 = eu.consecrationliturgy_gr_US_goa.euCON.Key4508.text
tyBOS.consecration.greatlitany.finalpetition.name = ""
tyBOS.relic1.name = ""
tyBOS.relic2.name = ""
tyBOS.relic3.name = ""
tyBOS.ordinand.deacon.acc.text = ""
tyBOS.ordinand.deacon.gen.text = ""
tyBOS.ordinand.priest.acc.text = ""
tyBOS.ordinand.priest.gen.text = ""

tyCHI.localsaint1.supplication = ""
tyCHI.localsaint1.dismissal = ""
tyCHI.meDA.dismissal = ""
tyCHI.peDA.dismissal = ""
tyCHI.dis00.resurrection = ""
tyCHI.dis00.andresurrection = ""
tyCHI.meDA.insert1 = ""
tyCHI.meDA.insert2 = ""
tyCHI.localchurch.title = ""
tyCHI.conVE.SticBoth.churchname.text = ""
tyCHI.consecration.name = ""
tyCHI.consecration.prayer1 = ""
tyCHI.consecration.greatlitany.euCON.Key4508 = eu.consecrationliturgy_gr_US_goa.euCON.Key4508.text
tyCHI.consecration.greatlitany.finalpetition.name = ""
tyCHI.relic1.name = ""
tyCHI.relic2.name = ""
tyCHI.relic3.name = ""
tyCHI.ordinand.deacon.acc.text = ""
tyCHI.ordinand.deacon.gen.text = ""
tyCHI.ordinand.priest.acc.text = ""
tyCHI.ordinand.priest.gen.text = ""

tyDEN.localsaint1.supplication = ""
tyDEN.localsaint1.dismissal = ""
tyDEN.meDA.dismissal = ""
tyDEN.peDA.dismissal = ""
tyDEN.dis00.resurrection = ""
tyDEN.dis00.andresurrection = ""
tyDEN.meDA.insert1 = ""
tyDEN.meDA.insert2 = ""
tyDEN.localchurch.title = ""
tyDEN.conVE.SticBoth.churchname.text = ""
tyDEN.consecration.name = ""
tyDEN.consecration.prayer1 = ""
tyDEN.consecration.greatlitany.euCON.Key4508 = eu.consecrationliturgy_gr_US_goa.euCON.Key4508.text
tyDEN.consecration.greatlitany.finalpetition.name = ""
tyDEN.relic1.name = ""
tyDEN.relic2.name = ""
tyDEN.relic3.name = ""
tyDEN.ordinand.deacon.acc.text = ""
tyDEN.ordinand.deacon.gen.text = ""
tyDEN.ordinand.priest.acc.text = ""
tyDEN.ordinand.priest.gen.text = ""

tyDET.localsaint1.supplication = ""
tyDET.localsaint1.dismissal = ""
tyDET.meDA.dismissal = ""
tyDET.peDA.dismissal = ""
tyDET.dis00.resurrection = ""
tyDET.dis00.andresurrection = ""
tyDET.meDA.insert1 = ""
tyDET.meDA.insert2 = ""
tyDET.localchurch.title = ""
tyDET.conVE.SticBoth.churchname.text = ""
tyDET.consecration.name = ""
tyDET.consecration.prayer1 = ""
tyDET.consecration.greatlitany.euCON.Key4508 = eu.consecrationliturgy_gr_US_goa.euCON.Key4508.text
tyDET.consecration.greatlitany.finalpetition.name = ""
tyDET.relic1.name = ""
tyDET.relic2.name = ""
tyDET.relic3.name = ""
tyDET.ordinand.deacon.acc.text = ""
tyDET.ordinand.deacon.gen.text = ""
tyDET.ordinand.priest.acc.text = ""
tyDET.ordinand.priest.gen.text = ""

tyNEW.localsaint1.supplication = ""
tyNEW.localsaint1.dismissal = ""
tyNEW.meDA.dismissal = ""
tyNEW.peDA.dismissal = ""
tyNEW.dis00.resurrection = ""
tyNEW.dis00.andresurrection = ""
tyNEW.meDA.insert1 = ""
tyNEW.meDA.insert2 = ""
tyNEW.localchurch.title = ""
tyNEW.conVE.SticBoth.churchname.text = ""
tyNEW.consecration.name = ""
tyNEW.consecration.prayer1 = ""
tyNEW.consecration.greatlitany.euCON.Key4508 = eu.consecrationliturgy_gr_US_goa.euCON.Key4508.text
tyNEW.consecration.greatlitany.finalpetition.name = ""
tyNEW.relic1.name = ""
tyNEW.relic2.name = ""
tyNEW.relic3.name = ""
tyNEW.ordinand.deacon.acc.text = ""
tyNEW.ordinand.deacon.gen.text = ""
tyNEW.ordinand.priest.acc.text = ""
tyNEW.ordinand.priest.gen.text = ""

tyPIT.localsaint1.supplication = ""
tyPIT.localsaint1.dismissal = ""
tyPIT.meDA.dismissal = ""
tyPIT.peDA.dismissal = ""
tyPIT.dis00.resurrection = ""
tyPIT.dis00.andresurrection = ""
tyPIT.meDA.insert1 = ""
tyPIT.meDA.insert2 = ""
tyPIT.localchurch.title = ""
tyPIT.conVE.SticBoth.churchname.text = ""
tyPIT.consecration.name = ""
tyPIT.consecration.prayer1 = ""
tyPIT.consecration.greatlitany.euCON.Key4508 = eu.consecrationliturgy_gr_US_goa.euCON.Key4508.text
tyPIT.consecration.greatlitany.finalpetition.name = ""
tyPIT.relic1.name = ""
tyPIT.relic2.name = ""
tyPIT.relic3.name = ""
tyPIT.ordinand.deacon.acc.text = ""
tyPIT.ordinand.deacon.gen.text = ""
tyPIT.ordinand.priest.acc.text = ""
tyPIT.ordinand.priest.gen.text = ""

tySAN.localsaint1.supplication = ""
tySAN.localsaint1.dismissal = ""
tySAN.meDA.dismissal = ""
tySAN.peDA.dismissal = ""
tySAN.dis00.resurrection = ""
tySAN.dis00.andresurrection = ""
tySAN.meDA.insert1 = ""
tySAN.meDA.insert2 = ""
tySAN.localchurch.title = ""
tySAN.conVE.SticBoth.churchname.text = ""
tySAN.consecration.name = ""
tySAN.consecration.prayer1 = ""
tySAN.consecration.greatlitany.euCON.Key4508 = eu.consecrationliturgy_gr_US_goa.euCON.Key4508.text
tySAN.consecration.greatlitany.finalpetition.name = ""
tySAN.relic1.name = ""
tySAN.relic2.name = ""
tySAN.relic3.name = ""
tySAN.ordinand.deacon.acc.text = ""
tySAN.ordinand.deacon.gen.text = ""
tySAN.ordinand.priest.acc.text = ""
tySAN.ordinand.priest.gen.text = ""

