A_Resource_Whose_Name = le.ep.va.unction_gr_US_goa

levaUNC.Epistle1.title = "Ἀπόστολος Αʹ"
levaUNC.Epistle1.title_abbr = "Ἀπόσ. Αʹ"
levaUNC.Epistle1.version = properties_gr_US_goa.version.designation
levaUNC.Epistle1.book_string = bible_gr_US_goa.James.text
levaUNC.Epistle1.book_abbr = bible_gr_US_goa.James.abbr
levaUNC.Epistle1.chapverse = "(Κεφ. εʹ 10-16)"
levaUNC.Epistle1.incipit = "Ἀδελφοί, ὑπόδειγμα λάβετε τῆς κακοπαθείας…"
levaUNC.Epistle1.text = "Ἀδελφοί, ὑπόδειγμα λάβετε τῆς κακοπαθείας καὶ τῆς μακροθυμίας τοὺς προφήτας, οἳ ἐλάλησαν ἐν τῷ ὀνόματι Κυρίου. Ἰδοὺ μακαρίζομεν τοὺς ὑπομένοντας· τὴν ὑπομονὴν Ἰὼβ ἠκούσατε, καὶ τὸ τέλος Κυρίου εἴδετε, ὅτι πολυεύσπλαγχνός ἐστιν ὁ Κύριος καὶ οἰκτίρμων. Πρὸ πάντων δέ, ἀδελφοί μου, μὴ ὀμνύετε μήτε τὸν οὐρανόν, μήτε τὴν γῆν, μήτε ἄλλον τινὰ ὅρκον· ἤτω δὲ ὑμῶν τὸ ναὶ ναί· καὶ τὸ οὔ, οὔ, ἵνα μὴ εἰς ὑπόκρισιν πέσητε. Κακοπαθεῖ τις ἐν ὑμῖν; προσευχέσθω· εὐθυμεῖ τις; ψαλλέτω· ἀσθενεῖ τις ἐν ὑμῖν; προσκαλεσάσθω τοὺς πρεσβυτέρους τῆς ἐκκλησίας, καὶ προσευξάσθωσαν ἐπʼ αὐτόν, ἀλείψαντες αὐτὸν ἐλαίῳ ἐν τῷ ὀνόματι τοῦ Κυρίου· καὶ ἡ εὐχὴ τῆς πίστεως σώσει τὸν κάμνοντα, καὶ ἐγερεῖ αὐτὸν ὁ Κύριος· κἂν ἁμαρτίας ᾖ πεποιηκώς, ἀφεθήσεται αὐτῷ. Ἐξομολογεῖσθε ἀλλήλοις τὰ παραπτώματα, καὶ εὔχεσθε ὑπὲρ ἀλλήλων, ὅπως ἰαθῆτε· πολὺ ἰσχύει δέησις δικαίου ἐνεργουμένη."

levaUNC.Epistle2.title = "Ἀπόστολος Βʹ"
levaUNC.Epistle2.title_abbr = "Ἀπόσ. Βʹ"
levaUNC.Epistle2.version = properties_gr_US_goa.version.designation
levaUNC.Epistle2.book_string = bible_gr_US_goa.Romans.text
levaUNC.Epistle2.book_abbr = bible_gr_US_goa.Romans.abbr
levaUNC.Epistle2.chapverse = "(Κεφ. ιεʹ 1-7)"
levaUNC.Epistle2.incipit = "Ἀδελφοί, ὀφείλομεν ἡμεῖς οἱ δυνατοὶ…"
levaUNC.Epistle2.text = "Ἀδελφοί, ὀφείλομεν ἡμεῖς οἱ δυνατοὶ τὰ ἀσθενήματα τῶν ἀδυνάτων βαστάζειν, καὶ μὴ ἑαυτοῖς ἀρέσκειν. Ἕκαστος γὰρ ἡμῶν τῷ πλησίον ἀρεσκέτω εἰς τὸ ἀγαθὸν πρὸς οἰκοδομήν· καὶ γὰρ ὁ Χριστὸς οὐχ ἑαυτῷ ἤρεσεν, ἀλλὰ καθὼς γέγραπται· Οἱ ὀνειδισμοὶ τῶν ὀνειδιζόντων σε ἐπέπεσον ἐπʼ ἐμέ. Ὅσα γὰρ προεγράφη, εἰς τὴν ἡμετέραν διδασκαλίαν προεγράφη, ἵνα διὰ τῆς ὑπομονῆς καὶ τῆς παρακλήσεως τῶν γραφῶν, τὴν ἐλπίδα ἔχωμεν. Ὁ δὲ Θεὸς τῆς ὑπομονῆς καὶ τῆς παρακλήσεως δῴη ὑμῖν τὸ αὐτὸ φρονεῖν ἐν ἀλλήλοις κατὰ Χριστὸν Ἰησοῦν· ἵνα ὁμοθυμαδὸν ἐν ἑνὶ στόματι δοξάζητε τὸν Θεὸν καὶ Πατέρα τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ. Διὸ προσλαμβάνεσθε ἀλλήλους, καθὼς καὶ ὁ Χριστὸς προσελάβετο ἡμᾶς εἰς δόξαν Θεοῦ."

levaUNC.Epistle3.title = "Ἀπόστολος Γʹ"
levaUNC.Epistle3.title_abbr = "Ἀπόσ. Γʹ"
levaUNC.Epistle3.version = properties_gr_US_goa.version.designation
levaUNC.Epistle3.book_string = bible_gr_US_goa.Corinthians1.text
levaUNC.Epistle3.book_abbr = bible_gr_US_goa.Corinthians1.abbr
levaUNC.Epistle3.chapverse = "(Κεφ. ιβʹ 27-31, ιγʹ 1-8)"
levaUNC.Epistle3.incipit = "Ἀδελφοί, ὑμεῖς ἔστε σῶμα Χριστοῦ…"
levaUNC.Epistle3.text = "Ἀδελφοί, ὑμεῖς ἔστε σῶμα Χριστοῦ καὶ μέλη ἐκ μέρους. Καὶ οὓς μὲν ἔθετο ὁ Θεὸς ἐν τῇ ἐκκλησίᾳ, πρῶτον ἀποστόλους, δεύτερον προφήτας, τρίτον διδασκάλους, ἔπειτα δυνάμεις, εἶτα χαρίσματα ἰαμάτων, ἀντιλήψεις, κυβερνήσεις, γένη γλωσσῶν. Μὴ πάντες ἀπόστολοι; μὴ πάντες προφῆται; μὴ πάντες διδάσκαλοι; μὴ πάντες δυνάμεις; μὴ πάντες χαρίσματα ἔχουσιν ἰαμάτων; μὴ πάντες γλώσσαις λαλοῦσι; μὴ πάντες διερμηνεύουσι; Ζηλοῦτε δὲ τὰ χαρίσματα τὰ κρείττονα. Καὶ ἔτι καθʼ ὑπερβολὴν ὁδὸν ὑμῖν δείκνυμι. Ἐὰν ταῖς γλώσσαις τῶν ἀνθρώπων λαλῶ καὶ τῶν ἀγγέλων, ἀγάπην δὲ μὴ ἔχω, γέγονα χαλκὸς ἠχῶν ἢ κύμβαλον ἀλαλάζον. Καὶ ἐὰν ἔχω προφητείαν καὶ εἰδῶ τὰ μυστήρια πάντα καὶ πᾶσαν τὴν γνῶσιν, καὶ ἐὰν ἔχω πᾶσαν τὴν πίστιν, ὥστε ὄρη μεθιστάνειν, ἀγάπην δὲ μὴ ἔχω, οὐδέν εἰμι. Καὶ ἐὰν ψωμίσω πάντα τὰ ὑπάρχοντά μου, καὶ ἐὰν παραδῶ τὸ σῶμά μου ἵνα καυθήσομαι, ἀγάπην δὲ μὴ ἔχω, οὐδὲν ὠφελοῦμαι. Ἡ ἀγάπη μακροθυμεῖ, χρηστεύεται, ἡ ἀγάπη οὐ ζηλοῖ, ἡ ἀγάπη οὐ περπερεύεται, οὐ φυσιοῦται, οὐκ ἀσχημονεῖ, οὐ ζητεῖ τὰ ἑαυτῆς, οὐ παροξύνεται, οὐ λογίζεται τὸ κακόν, οὐ χαίρει ἐπὶ τῇ ἀδικίᾳ, συγχαίρει δὲ τῇ ἀληθείᾳ· πάντα στέγει, πάντα πιστεύει, πάντα ἐλπίζει, πάντα ὑπομένει. Ἡ ἀγάπη οὐδέποτε ἐκπίπτει."

levaUNC.Epistle4.title = "Ἀπόστολος Δʹ"
levaUNC.Epistle4.title_abbr = "Ἀπόσ. Δʹ"
levaUNC.Epistle4.version = properties_gr_US_goa.version.designation
levaUNC.Epistle4.book_string = bible_gr_US_goa.Corinthians2.text
levaUNC.Epistle4.book_abbr = bible_gr_US_goa.Corinthians2.abbr
levaUNC.Epistle4.chapverse = "(Κεφ. Ϛʹ 16-18, ζʹ 1)"
levaUNC.Epistle4.incipit = "Ἀδελφοί, ὑμεῖς ναὸς Θεοῦ ἐστε…"
levaUNC.Epistle4.text = "Ἀδελφοί, ὑμεῖς ναὸς Θεοῦ ἐστε ζῶντος, καθὼς εἶπεν ὁ Θεός, ὅτι· Ἐνοικήσω ἐν αὐτοῖς καὶ ἐμπεριπατήσω, καὶ ἔσομαι αὐτῶν Θεός, καὶ αὐτοὶ ἔσονταί μοι λαός. Διὸ ἐξέλθετε ἐκ μέσου αὐτῶν καὶ ἀφορίσθητε, λέγει Κύριος, καὶ ἀκαθάρτου μὴ ἅπτεσθε· κἀγὼ εἰσδέξομαι ὑμᾶς, καὶ ἔσομαι ὑμῖν εἰς πατέρα, καὶ ὑμεῖς ἔσεσθέ μοι εἰς υἱοὺς καὶ θυγατέρας, λέγει Κύριος παντοκράτωρ. Ταύτας οὖν ἔχοντες τὰς ἐπαγγελίας, ἀγαπητοί, καθαρίσωμεν ἑαυτοὺς ἀπὸ παντὸς μολυσμοῦ σαρκὸς καὶ πνεύματος, ἐπιτελοῦντες ἁγιωσύνην ἐν φόβῳ Θεοῦ."

levaUNC.Epistle5.title = "Ἀπόστολος Εʹ"
levaUNC.Epistle5.title_abbr = "Ἀπόσ. Εʹ"
levaUNC.Epistle5.version = properties_gr_US_goa.version.designation
levaUNC.Epistle5.book_string = bible_gr_US_goa.Corinthians2.text
levaUNC.Epistle5.book_abbr = bible_gr_US_goa.Corinthians2.abbr
levaUNC.Epistle5.chapverse = "(Κεφ. αʹ 8-11)"
levaUNC.Epistle5.incipit = "Ἀδελφοί, οὐ θέλομεν ὑμᾶς ἀγνοεῖν…"
levaUNC.Epistle5.text = "Ἀδελφοί, οὐ θέλομεν ὑμᾶς ἀγνοεῖν, ὑπὲρ τῆς θλίψεως ἡμῶν τῆς γενομένης ἡμῖν ἐν τῇ Ἀσίᾳ, ὅτι καθʼ ὑπερβολὴν ἐβαρήθημεν ὑπὲρ δύναμιν, ὥστε ἑξαπορηθῆναι ἡμᾶς καὶ τοῦ ζῆν. Ἀλλὰ αὐτοὶ ἐν ἑαυτοῖς τὸ ἀπόκριμα τοῦ θανάτου ἐσχήκαμεν, ἵνα μὴ πεποιθότες ὦμεν ἐφʼ ἑαυτοῖς, ἀλλ ἐπὶ τῷ Θεῷ τῷ ἐγείροντι τοὺς νεκρούς· ὃς ἐκ τηλικούτου θανάτου ἐῤῥύσατο ἡμᾶς καὶ ῥύεται, εἰς ὃν ἠλπίκαμεν ὅτι καὶ ἔτι ῥύσεται, συνυπουργούντων καὶ ὑμῶν ὑπὲρ ἡμῶν τῇ δεήσει, ἵνα ἐκ πολλῶν προσώπων τὸ εἰς ἡμᾶς χάρισμα διὰ πολλῶν εὐχαριστηθῇ ὑπὲρ ἡμῶν."

levaUNC.Epistle6.title = "Ἀπόστολος Ϛʹ"
levaUNC.Epistle6.title_abbr = "Ἀπόσ. Ϛʹ"
levaUNC.Epistle6.version = properties_gr_US_goa.version.designation
levaUNC.Epistle6.book_string = bible_gr_US_goa.Galatians.text
levaUNC.Epistle6.book_abbr = bible_gr_US_goa.Galatians.abbr
levaUNC.Epistle6.chapverse = "(Κεφ. εʹ 22-26, Ϛʹ 1-2)"
levaUNC.Epistle6.incipit = "Ἀδελφοί, ὁ καρπὸς τοῦ Πνεύματός ἐστιν ἀγάπη, χαρά, εἰρήνη,…"
levaUNC.Epistle6.text = "Ἀδελφοί, ὁ καρπὸς τοῦ Πνεύματός ἐστιν ἀγάπη, χαρά, εἰρήνη, μακροθυμία, χρηστότης, ἀγαθωσύνη, πίστις, πραότης, ἐγκράτεια· κατὰ τῶν τοιούτων οὐκ ἔστι νόμος. Οἱ δὲ τοῦ Χριστοῦ τὴν σάρκα ἐσταύρωσαν σὺν τοῖς παθήμασι καὶ ταῖς ἐπιθυμίαις. Εἰ ζῶμεν πνεύματι, πνεύματι καὶ στοιχῶμεν. Μὴ γινώμεθα κενόδοξοι, ἀλλήλους προκαλούμενοι, ἀλλήλοις φθονοῦντες. Ἀδελφοί, ἐὰν καὶ προληφθῇ ἄνθρωπος ἔν τινι παραπτώματι, ὑμεῖς οἱ πνευματικοὶ καταρτίζετε τὸν τοιοῦτον ἐν πνεύματι πραότητος, σκοπῶν σεαυτόν, μὴ καὶ σὺ πειρασθῇς. Ἀλλήλων τὰ βάρη βαστάζετε, καὶ οὕτως ἀναπληρώσατε τὸν νόμον τοῦ Χριστοῦ."

levaUNC.Epistle7.title = "Ἀπόστολος Ζʹ"
levaUNC.Epistle7.title_abbr = "Ἀπόσ. Ζʹ"
levaUNC.Epistle7.version = properties_gr_US_goa.version.designation
levaUNC.Epistle7.book_string = bible_gr_US_goa.Thessalonians1.text
levaUNC.Epistle7.book_abbr = bible_gr_US_goa.Thessalonians1.abbr
levaUNC.Epistle7.chapverse = "(Κεφ. εʹ 14-23)"
levaUNC.Epistle7.incipit = "Ἀδελφοί, παρακαλοῦμεν ὑμᾶς…"
levaUNC.Epistle7.text = "Ἀδελφοί, παρακαλοῦμεν ὑμᾶς νουθετεῖτε τοὺς ἀτάκτους, παραμυθεῖσθε τοὺς ὀλιγοψύχους, ἀντέχεσθε τῶν ἀσθενῶν, μακροθυμεῖτε πρὸς πάντας. Ὁρᾶτε μή τις κακὸν ἀντὶ κακοῦ τινι ἀποδῷ, ἀλλὰ πάντοτε τὸ ἀγαθὸν διώκετε καὶ εἰς ἀλλήλους καὶ εἰς πάντας. Πάντοτε χαίρετε, ἀδιαλείπτως προσεύχεσθε, ἐν παντὶ εὐχαριστεῖτε· τοῦτο γὰρ θέλημα Θεοῦ ἐν Χριστῷ Ἰησοῦ εἰς ὑμᾶς. Τὸ Πνεῦμα μὴ σβέννυτε, προφητείας μὴ ἐξουθενεῖτε. Πάντα δὲ δοκιμάζετε, τὸ καλὸν κατέχετε· ἀπὸ παντὸς εἴδους πονηροῦ ἀπέχεσθε. Αὐτὸς δὲ ὁ Θεὸς τῆς εἰρήνης ἁγιάσαι ὑμᾶς ὁλοτελεῖς, καὶ ὁλόκληρον ὑμῶν τὸ πνεῦμα καὶ ἡ ψυχὴ καὶ τὸ σῶμα ἀμέμπτως ἐν τῇ παρουσίᾳ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ τηρηθείη."

