A_Resource_Whose_Name = le.go.va.unction_gr_US_goa

levaUNC.Gospel1.title = "Εὐαγγέλιον Αʹ"
levaUNC.Gospel1.title_abbr = "Εὐαγ. Αʹ"
levaUNC.Gospel1.version = properties_gr_US_goa.version.designation
levaUNC.Gospel1.book_string = bible_gr_US_goa.Luke.text
levaUNC.Gospel1.book_abbr = bible_gr_US_goa.Luke.abbr
levaUNC.Gospel1.chapverse = "(Κεφ. ιʹ 25-37)"
levaUNC.Gospel1.incipit = "Τῷ καιρῷ ἐκείνῳ, νομικός τις…"
levaUNC.Gospel1.text = "Τῷ καιρῷ ἐκείνῳ, νομικός τις προσῆλθε τῷ Ἰησοῦ πειράζων αὐτὸν καὶ λέγων· Διδάσκαλε, τί ποιήσας ζωὴν αἰώνιον κληρονομήσω; Ὁ δὲ εἶπε πρὸς αὐτόν· Ἐν τῷ νόμῳ τί γέγραπται; πῶς ἀναγινώσκεις; Ὁ δὲ ἀποκριθεὶς εἶπεν· Ἀγαπήσεις Κύριον τὸν Θεόν σου, ἐξ ὅλης τῆς καρδίας σου, καὶ ἐξ ὅλης τῆς ψυχῆς σου, καὶ ἐξ ὅλης τῆς ἰσχύος σου, καὶ ἐξ ὅλης τῆς διανοίας σου, καὶ τὸν πλησίον σου ὡς σεαυτόν· Εἶπε δὲ αὐτῷ· Ὀρθῶς ἀπεκρίθης· τοῦτο ποίει καὶ ζήσῃ. Ὁ δὲ θέλων δικαιοῦν ἑαυτόν, εἶπε πρὸς τὸν Ἰησοῦν· Καὶ τίς ἐστί μου πλησίον; Ὑπολαβὼν δὲ ὁ Ἰησοῦς εἶπεν· Ἄνθρωπός τις κατέβαινεν ἀπὸ Ἱερουσαλὴμ εἰς Ἰεριχὼ καὶ λησταῖς περιέπεσεν· οἳ καὶ ἐκδύσαντες αὐτόν, καὶ πληγὰς ἐπιθέντες, ἀπῆλθον, ἀφέντες ἡμιθανῆ τυγχάνοντα. Κατὰ συγκυρίαν δὲ Ἱερεύς τις κατέβαινεν ἐν τῇ ὁδῷ ἐκείνῃ· καὶ ἰδὼν αὐτὸν ἀντιπαρῆλθεν. Ὁμοίως δὲ καὶ Λευῒτης, γενόμενος κατὰ τὸν τόπον, ἐλθὼν καὶ ἰδών, ἀντιπαρῆλθε. Σαμαρείτης δέ τις ὁδεύων, ἦλθε κατʼ αὐτόν, καὶ ἰδὼν αὐτόν, ἐσπλαγχνίσθη. Καὶ προσελθὼν κατέδησε τὰ τραύματα αὐτοῦ ἐπιχέων ἔλαιον καὶ οἶνον· ἐπιβιβάσας δὲ αὐτὸν ἐπὶ τὸ ἴδιον κτῆνος, ἤγαγεν αὐτὸν εἰς πανδοχεῖον, καὶ ἐπεμελήθη αὐτοῦ. Καὶ ἐπὶ τὴν αὔριον ἐξελθών, ἐκβαλὼν δύο δηνάρια, ἔδωκε τῷ πανδοχεῖ καὶ εἶπεν αὐτῷ· Ἐπιμελήθητι αὐτοῦ· καὶ ὅ,τι ἂν προσδαπανήσῃς, ἐγὼ ἐν τῷ ἐπανέρχεσθαί με ἀποδώσω σοι. Τίς οὖν τούτων τῶν τριῶν πλησίον δοκεῖ σοι γεγονέναι τοῦ ἐμπεσόντος εἰς τοὺς ληστάς; Ὁ δὲ εἶπεν· Ὁ ποιήσας τὸ ἔλεος μετʼ αὐτοῦ. Εἶπεν οὖν αὐτῷ ὁ Ἰησοῦς· Πορεύου καὶ σὺ ποίει ὁμοίως."

levaUNC.Gospel2.title = "Εὐαγγέλιον Βʹ"
levaUNC.Gospel2.title_abbr = "Εὐαγ. Βʹ"
levaUNC.Gospel2.version = properties_gr_US_goa.version.designation
levaUNC.Gospel2.book_string = bible_gr_US_goa.Luke.text
levaUNC.Gospel2.book_abbr = bible_gr_US_goa.Luke.abbr
levaUNC.Gospel2.chapverse = "(Κεφ. ιθʹ 1-10)"
levaUNC.Gospel2.incipit = "Τῷ καιρῷ ἐκείνῳ διήρχετο ὁ Ἰησοῦς τὴν Ἰεριχώ…"
levaUNC.Gospel2.text = "Τῷ καιρῷ ἐκείνῳ διήρχετο ὁ Ἰησοῦς τὴν Ἰεριχώ. Καὶ ἰδοὺ ἀνὴρ ὀνόματι καλούμενος Ζακχαῖος· καὶ αὐτὸς ἦν ἀρχιτελώνης, καὶ οὗτος ἦν πλούσιος. Καὶ ἐζήτει ἰδεῖν τὸν Ἰησοῦν τίς ἐστι, καὶ οὐκ ἠδύνατο ἀπὸ τοῦ ὄχλου, ὅτι τῇ ἡλικίᾳ μικρὸς ἦν. Kαὶ προδραμὼν ἔμπροσθεν, ἀνέβη ἐπὶ συκομορέαν, ἵνα ἴδῃ αὐτόν, ὅτι διʼ ἐκείνης ἤμελλε διέρχεσθαι. Καὶ ὡς ἦλθεν ἐπὶ τὸν τόπον, ἀναβλέψας ὁ Ἰησοῦς εἶδεν αὐτὸν καὶ εἶπεν πρὸς αὐτόν· Ζακχαῖε, σπεύσας κατάβηθι· σήμερον γὰρ ἐν τῷ οἴκῳ σου δεῖ με μεῖναι. Καὶ σπεύσας κατέβη, καὶ ὑπεδέξατο αὐτὸν χαίρων. Καὶ ἰδόντες πάντες διεγόγγυζον λέγοντες ὅτι παρὰ ἁμαρτωλῷ ἀνδρὶ εἰσῆλθε καταλῦσαι. Σταθεὶς δὲ Ζακχαῖος εἶπε πρὸς τὸν Κύριον· Ἰδοὺ τὰ ἡμίση τῶν ὑπαρχόντων μου, Κύριε, δίδωμι τοῖς πτωχοῖς, καὶ εἴ τινός τι ἐσυκοφάντησα, ἀποδίδωμι τετραπλοῦν. Εἶπε δὲ πρὸς αὐτὸν ὁ Ἰησοῦς, ὅτι σήμερον σωτηρία τῷ οἴκῳ τούτῳ ἐγένετο, καθότι καὶ αὐτὸς υἱὸς Ἀβραάμ ἐστιν. Ἦλθε γὰρ ὁ υἱὸς τοῦ ἀνθρώπου ζητῆσαι καὶ σῶσαι τὸ ἀπολωλός."

levaUNC.Gospel3.title = "Εὐαγγέλιον Γʹ"
levaUNC.Gospel3.title_abbr = "Εὐαγ. Γʹ"
levaUNC.Gospel3.version = properties_gr_US_goa.version.designation
levaUNC.Gospel3.book_string = bible_gr_US_goa.Matthew.text
levaUNC.Gospel3.book_abbr = bible_gr_US_goa.Matthew.abbr
levaUNC.Gospel3.chapverse = "(Κεφ. ιʹ 1, 5-8)"
levaUNC.Gospel3.incipit = "Τῷ καιρῷ ἐκείνῳ, προσκαλεσάμενος…"
levaUNC.Gospel3.text = "Τῷ καιρῷ ἐκείνῳ, προσκαλεσάμενος ὁ Ἰησοῦς τοὺς δώδεκα μαθητὰς αὐτοῦ ἔδωκεν αὐτοῖς ἐξουσίαν κατὰ πνευμάτων ἀκαθάρτων, ὥστε ἐκβάλλειν αὐτὰ καὶ θεραπεύειν πᾶσαν νόσον καὶ πᾶσαν μαλακίαν. Τούτους ἀπέστειλεν ὁ Ἰησοῦς, παραγγείλας αὐτοῖς λέγων· Εἰς ὁδὸν ἐθνῶν μὴ ἀπέλθητε καὶ εἰς πόλιν Σαμαρειτῶν μὴ εἰσέλθητε· πορεύεσθε δὲ μᾶλλον πρὸς τὰ πρόβατα τὰ ἀπολωλότα οἴκου Ἰσραήλ. Πορευόμενοι δὲ κηρύσσετε λέγοντες ὅτι ἤγγικεν ἡ βασιλεία τῶν οὐρανῶν. Ἀσθενοῦντας θεραπεύετε, λεπροὺς καθαρίζετε, νεκροὺς ἐγείρετε, δαιμόνια ἐκβάλλετε· δωρεὰν ἐλάβετε, δωρεὰν δότε."

levaUNC.Gospel4.title = "Εὐαγγέλιον Δʹ"
levaUNC.Gospel4.title_abbr = "Εὐαγ. Δʹ"
levaUNC.Gospel4.version = properties_gr_US_goa.version.designation
levaUNC.Gospel4.book_string = bible_gr_US_goa.Matthew.text
levaUNC.Gospel4.book_abbr = bible_gr_US_goa.Matthew.abbr
levaUNC.Gospel4.chapverse = "(Κεφ. ηʹ 14-23)"
levaUNC.Gospel4.incipit = "Τῷ καιρῷ ἐκείνῳ, ἐλθὼν ὁ Ἰησοῦς…"
levaUNC.Gospel4.text = "Τῷ καιρῷ ἐκείνῳ, ἐλθὼν ὁ Ἰησοῦς εἰς τὴν οἰκίαν Πέτρου εἶδε τὴν πενθερὰν αὐτοῦ βεβλημένην καὶ πυρέσσουσαν· καὶ ἥψατο τῆς χειρὸς αὐτῆς καὶ ἀφῆκεν αὐτὴν ὁ πυρετός· καὶ ἠγέρθη καὶ διηκόνει αὐτῷ. Ὀψίας δὲ γενομένης προσήνεγκαν αὐτῷ δαιμονιζομένους πολλούς· καὶ ἐξέβαλεν τὰ πνεύματα λόγῳ, καὶ πάντας τοὺς κακῶς ἔχοντας ἐθεράπευσεν, ὅπως πληρωθῇ τὸ ῥηθὲν διὰ Ἠσαΐου τοῦ προφήτου λέγοντος· Αὐτὸς τὰς ἀσθενείας ἡμῶν ἔλαβε καὶ τὰς νόσους ἐβάστασεν. Ἰδὼν δὲ ὁ Ἰησοῦς πολλοὺς ὄχλους περὶ αὐτόν, ἐκέλευσεν ἀπελθεῖν εἰς τὸ πέραν. Καὶ προσελθὼν εἷς γραμματεὺς εἶπεν αὐτῷ· Διδάσκαλε, ἀκολουθήσω σοι ὅπου ἐὰν ἀπέρχῃ. Καὶ λέγει αὐτῷ ὁ Ἰησοῦς· Αἱ ἀλώπεκες φωλεοὺς ἔχουσι καὶ τὰ πετεινὰ τοῦ οὐρανοῦ κατασκηνώσεις, ὁ δὲ υἱὸς τοῦ ἀνθρώπου οὐκ ἔχει ποῦ τὴν κεφαλὴν κλίνῃ. Ἕτερος δὲ τῶν μαθητῶν αὐτοῦ εἶπεν αὐτῷ· Κύριε, ἐπίτρεψόν μοι πρῶτον ἀπελθεῖν καὶ θάψαι τὸν πατέρα μου. Ὁ δὲ Ἰησοῦς εἶπεν αὐτῷ· Ἀκολούθει μοι, καὶ ἄφες τοὺς νεκροὺς θάψαι τοὺς ἑαυτῶν νεκρούς. Καὶ ἐμβάντι αὐτῷ εἰς τὸ πλοῖον ἠκολούθησαν αὐτῷ οἱ μαθηταὶ αὐτοῦ."

levaUNC.Gospel5.title = "Εὐαγγέλιον Εʹ"
levaUNC.Gospel5.title_abbr = "Εὐαγ. Εʹ"
levaUNC.Gospel5.version = properties_gr_US_goa.version.designation
levaUNC.Gospel5.book_string = bible_gr_US_goa.Matthew.text
levaUNC.Gospel5.book_abbr = bible_gr_US_goa.Matthew.abbr
levaUNC.Gospel5.chapverse = "(Κεφ. κεʹ 1-13)"
levaUNC.Gospel5.incipit = "Εἶπεν ὁ Κύριος τὴν παραβολὴν ταύτην…"
levaUNC.Gospel5.text = "Εἶπεν ὁ Κύριος τὴν παραβολὴν ταύτην· Ὡμοιώθη ἡ βασιλεία τῶν οὐρανῶν δέκα παρθένοις, αἵτινες λαβοῦσαι τὰς λαμπάδας ἑαυτῶν ἐξῆλθον εἰς ἀπάντησιν τοῦ νυμφίου. Πέντε δὲ ἦσαν ἐξ αὐτῶν φρόνιμοι καὶ αἱ πέντε μωραί. Αἵτινες μωραὶ λαβοῦσαι τὰς λαμπάδας ἑαυτῶν οὐκ ἔλαβον μεθʼ ἑαυτῶν ἔλαιον· αἱ δὲ φρόνιμοι ἔλαβον ἔλαιον ἐν τοῖς ἀγγείοις αὐτῶν μετὰ τῶν λαμπάδων αὐτῶν. Χρονίζοντος δὲ τοῦ νυμφίου ἐνύσταξαν πᾶσαι καὶ ἐκάθευδον. Μέσης δὲ νυκτὸς κραυγὴ γέγονεν· Ἰδοὺ ὁ νυμφίος ἔρχεται, ἐξέρχεσθε εἰς ἀπάντησιν αὐτοῦ. Τότε ἠγέρθησαν πᾶσαι αἱ παρθένοι ἐκεῖναι καὶ ἐκόσμησαν τὰς λαμπάδας αὐτῶν. Αἱ δὲ μωραὶ ταῖς φρονίμοις εἶπον· Δότε ἡμῖν ἐκ τοῦ ἐλαίου ὑμῶν, ὅτι αἱ λαμπάδες ἡμῶν σβέννυνται. Ἀπεκρίθησαν δὲ αἱ φρόνιμοι λέγουσαι· Μήποτε οὐκ ἀρκέσῃ ἡμῖν καὶ ὑμῖν· πορεύεσθε δὲ μᾶλλον πρὸς τοὺς πωλοῦντας καὶ ἀγοράσατε ἑαυταῖς. Ἀπερχομένων δὲ αὐτῶν ἀγοράσαι ἦλθεν ὁ νυμφίος καὶ αἱ ἕτοιμοι εἰσῆλθον μετʼ αὐτοῦ εἰς τοὺς γάμους, καὶ ἐκλείσθη ἡ θύρα. Ὕστερον δὲ ἔρχονται καὶ αἱ λοιπαὶ παρθένοι λέγουσαι· Κύριε κύριε, ἄνοιξον ἡμῖν. Ὁ δὲ ἀποκριθεὶς εἶπεν· Ἀμὴν λέγω ὑμῖν, οὐκ οἶδα ὑμᾶς. Γρηγορεῖτε οὖν, ὅτι οὐκ οἴδατε τὴν ἡμέραν οὐδὲ τὴν ὥραν ἐν ᾗ ὁ υἱὸς τοῦ ἀνθρώπου ἔρχεται."

levaUNC.Gospel6.title = "Εὐαγγέλιον Ϛʹ"
levaUNC.Gospel6.title_abbr = "Εὐαγ. Ϛʹ"
levaUNC.Gospel6.version = properties_gr_US_goa.version.designation
levaUNC.Gospel6.book_string = bible_gr_US_goa.Matthew.text
levaUNC.Gospel6.book_abbr = bible_gr_US_goa.Matthew.abbr
levaUNC.Gospel6.chapverse = "(Κεφ. ιεʹ 21-28)"
levaUNC.Gospel6.incipit = "Τῷ καιρῷ ἐκείνῳ ἐξῆλθεν ὁ Ἰησοῦς…"
levaUNC.Gospel6.text = "Τῷ καιρῷ ἐκείνῳ ἐξῆλθεν ὁ Ἰησοῦς εἰς τὰ μέρη Τύρου καὶ Σιδῶνος. Καὶ ἰδοὺ γυνὴ Χαναναία ἀπὸ τῶν ὁρίων ἐκείνων ἐξελθοῦσα ἐκραύγασεν αὐτῷ λέγουσα· Ἐλέησόν με, Κύριε, υἱὲ Δαυῒδ· ἡ θυγάτηρ μου κακῶς δαιμονίζεται. Ὁ δὲ οὐκ ἀπεκρίθη αὐτῇ λόγον. Καὶ προσελθόντες οἱ μαθηταὶ αὐτοῦ, ἠρώτων αὐτὸν λέγοντες· Ἀπόλυσον αὐτήν, ὅτι κράζει ὄπισθεν ἡμῶν. Ὁ δὲ ἀποκριθεὶς εἶπεν· Οὐκ ἀπεστάλην εἰ μὴ εἰς τὰ πρόβατα τὰ ἀπολωλότα οἴκου Ἰσραήλ. Ἡ δὲ ἐλθοῦσα προσεκύνησεν αὐτῷ λέγουσα· Κύριε, βοήθει μοι. Ὁ δὲ ἀποκριθεὶς εἶπεν· Οὐκ ἔστι καλὸν λαβεῖν τὸν ἄρτον τῶν τέκνων καὶ βαλεῖν τοῖς κυναρίοις. Ἡ δὲ εἶπε· Ναί, Κύριε· καὶ γὰρ τὰ κυνάρια ἐσθίει ἀπὸ τῶν ψιχίων τῶν πιπτόντων ἀπὸ τῆς τραπέζης τῶν κυρίων αὐτῶν. Τότε ἀποκριθεὶς ὁ Ἰησοῦς εἶπεν αὐτῇ· Ὦ γύναι, μεγάλη σου ἡ πίστις! Γενηθήτω σοι ὡς θέλεις. Καὶ ἰάθη ἡ θυγάτηρ αὐτῆς ἀπὸ τῆς ὥρας ἐκείνης."

levaUNC.Gospel7.title = "Εὐαγγέλιον Ζʹ"
levaUNC.Gospel7.title_abbr = "Εὐαγ. Ζʹ"
levaUNC.Gospel7.version = properties_gr_US_goa.version.designation
levaUNC.Gospel7.book_string = bible_gr_US_goa.Matthew.text
levaUNC.Gospel7.book_abbr = bible_gr_US_goa.Matthew.abbr
levaUNC.Gospel7.chapverse = "(Κεφ. θʹ 9-13)"
levaUNC.Gospel7.incipit = "Τῷ καιρῷ ἐκείνῳ, παράγων ὁ Ἰησοῦς…"
levaUNC.Gospel7.text = "Τῷ καιρῷ ἐκείνῳ, παράγων ὁ Ἰησοῦς εἶδεν ἄνθρωπον καθήμενον ἐπὶ τὸ τελώνιον, Ματθαῖον λεγόμενον, καὶ λέγει αὐτῷ· Ἀκολούθει μοι. Καὶ ἀναστὰς ἠκολούθησεν αὐτῷ. Καὶ ἐγένετο αὐτοῦ ἀνακειμένου ἐν τῇ οἰκίᾳ, καὶ ἰδοὺ πολλοὶ τελῶναι καὶ ἁμαρτωλοὶ ἐλθόντες συνανέκειντο τῷ Ἰησοῦ καὶ τοῖς μαθηταῖς αὐτοῦ. Καὶ ἰδόντες οἱ Φαρισαῖοι εἶπον τοῖς μαθηταῖς αὐτοῦ· Διατὶ μετὰ τῶν τελωνῶν καὶ ἁμαρτωλῶν ἐσθίει ὁ διδάσκαλος ὑμῶν; Ὁ δὲ Ἰησοῦς ἀκούσας εἶπεν αὐτοῖς· Οὐ χρείαν ἔχουσιν οἱ ἰσχύοντες ἰατροῦ, ἀλλʼ οἱ κακῶς ἔχοντες. Πορευθέντες δὲ μάθετε τί ἐστιν ἔλεον θέλω καὶ οὐ θυσίαν. Οὐ γὰρ ἦλθον καλέσαι δικαίους, ἀλλὰ ἁμαρτωλούς εἰς μετάνοιαν."

