A_Resource_Whose_Name = prayers_gr_US_goa

pr.DismissalPrayer2.incipit = "Στερεώσαι Κύριος…"
pr.DismissalPrayer2.text = "Στερεώσαι Κύριος ὁ Θεός τὴν ἁγίαν καὶ ἀμώμητον πίστιν τῶν εὐσεβῶν καὶ ὀρθοδόξων χριστιανῶν σὺν τῇ ἁγίᾳ αὐτοῦ Μεγάλῃ Ἐκκλησίᾳ, τῇ ἱερᾷ ἡμῶν Ἀρχιεπισκοπῇ, [τῇ ἱερᾷ Μητροπόλει ταύτῃ] καὶ τῇ πόλει ταύτῃ εἰς αἰῶνας αἰώνων."


pr.exc01.incipit = "Ὅτι πρέπει σοι πᾶσα δόξα…"
pr.exc01.text = "Ὅτι πρέπει σοι πᾶσα δόξα, τιμὴ καὶ προσκύνησις, τῷ Πατρὶ καὶ τῷ Υἱῷ καὶ τῷ ἁγίῳ Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
pr.exc01a.incipit = "Σοὶ γὰρ πρέπει πᾶσα δόξα…"
pr.exc01a.text = "Σοὶ γὰρ πρέπει πᾶσα δόξα, τιμὴ καὶ προσκύνησις, τῷ Πατρὶ καὶ τῷ Υἱῷ καὶ τῷ ἁγίῳ Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
pr.exc02.incipit = "Ὅτι σὸν τὸ κράτος…"
pr.exc02.text = "Ὅτι σὸν τὸ κράτος καὶ σοῦ ἐστιν ἡ βασιλεία καὶ ἡ δύναμις καὶ ἡ δόξα, τοῦ Πατρὸς καὶ τοῦ Υἱοῦ καὶ τοῦ ἁγίου Πνεύματος, νῦν καὶ ἀεὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
pr.exc03.incipit = "Ὅτι ἀγαθὸς καὶ φιλάνθρωπος…"
pr.exc03.text = "Ὅτι ἀγαθὸς καὶ φιλάνθρωπος Θεὸς ὑπάρχεις, καὶ σοὶ τὴν δόξαν ἀναπέμπομεν, τῷ Πατρὶ καὶ τῷ Υἱῷ καὶ τῷ ἁγίῳ Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
pr.exc04.incipit = "Ὅτι ηὐλόγηταί σου τὸ ὄνομα…"
pr.exc04.text = "Ὅτι ηὐλόγηταί σου τὸ ὄνομα, καὶ δεδόξασταί σου ἡ βασιλεία, τοῦ Πατρὸς καὶ τοῦ Υἱοῦ καὶ τοῦ ἁγίου Πνεύματος, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
pr.exc04a.incipit = "Ὅτι ηὐλόγηται τὸ πανάγιόν σου…"
pr.exc04a.text = "Ὅτι ηὐλόγηται τὸ πανάγιόν σου τὸ ὄνομα, καὶ δεδόξασταί σου ἡ βασιλεία, τοῦ Πατρὸς καὶ τοῦ Υἱοῦ καὶ τοῦ ἁγίου Πνεύματος, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
pr.exc05.incipit = "Ὅτι ἅγιος εἶ…"
pr.exc05.text = "Ὅτι ἅγιος εἶ, ὁ Θεὸς ἡμῶν, καὶ σοὶ τὴν δόξαν ἀναπέμπομεν, τῷ Πατρὶ καὶ τῷ Υἱῷ καὶ τῷ ἁγίῳ Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
pr.exc05a.text = "Ὅτι ἅγιος εἶ, ὁ Θεὸς ἡμῶν, καὶ σοὶ τὴν δόξαν ἀναπέμπομεν, τῷ Πατρὶ καὶ τῷ Υἱῷ καὶ τῷ ἁγίῳ Πνεύματι, νῦν καὶ ἀεί…" // split exclamation for Trisagios Hymn at Liturgy
pr.exc05b.text = "…καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
pr.exc06.incipit = "Ὅτι ἅγιος εἶ ὁ Θεὸς ἡμῶν…"
pr.exc06.text = "Ὅτι ἅγιος εἶ, ὁ Θεὸς ἡμῶν, καὶ ἐν ἁγίοις ἐπαναπαύῃ, καὶ σοὶ τὴν δόξαν ἀναπέμπομεν, τῷ Πατρὶ καὶ τῷ Υἱῷ καὶ τῷ ἁγίῳ Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."

pr.exc07.incipit = "Ἐλέει καὶ οἰκτιρμοῖς…"
pr.exc07.text = "Ἐλέει καὶ οἰκτιρμοῖς καὶ φιλανθρωπίᾳ τοῦ μονογενοῦς σου Υἱοῦ, μεθʼ οὗ εὐλογητὸς εἰ, σὺν τῷ παναγίῳ καὶ ἀγαθῷ καὶ ζωοποιῷ σου Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
pr.exc07a.incipit = "Χάριτι καὶ οἰκτιρμοῖς…"
pr.exc07a.text = "Χάριτι καὶ οἰκτιρμοῖς καὶ φιλανθρωπίᾳ τοῦ μονογενοῦς σου Υἱοῦ, μεθʼ οὗ εὐλογητὸς εἶ, σὺν τῷ παναγίῳ καὶ ἀγαθῷ καὶ ζωοποιῷ σου Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
pr.exc07b.incipit = "Ἐλέει καὶ φιλανθρωπίᾳ…"
pr.exc07b.text = "Ἐλέει καὶ φιλανθρωπίᾳ τοῦ μονογενοῦς σου Υἱοῦ, μεθʼ οὗ εὐλογητὸς εἰ, σὺν τῷ παναγίῳ καὶ ἀγαθῷ καὶ ζωοποιῷ σου Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
pr.exc07c.incipit = "Εὐδοκίᾳ καὶ χάριτι…"
pr.exc07c.text = "Εὐδοκίᾳ καὶ χάριτι τοῦ μονογενοῦς σου Υἱοῦ, μεθʼ οὗ εὐλογητὸς εἰ, σὺν τῷ παναγίῳ καὶ ἀγαθῷ καὶ ζωοποιῷ σου Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
pr.exc08.incipit = "Ὅτι σὺ εἶ ὁ Θεὸς ἡμῶν…"
pr.exc08.text = "Ὅτι σὺ εἶ ὁ Θεὸς ἡμῶν, καὶ σοὶ τὴν δόξαν ἀναπέμπομεν, τῷ Πατρὶ καὶ τῷ Υἱῷ καὶ τῷ ἁγίῳ Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
pr.exc09.incipit = "Σὺ γὰρ εἶ ὁ βασιλεὺς…"
pr.exc09.text = "Σὺ γὰρ εἶ ὁ βασιλεὺς τῆς εἰρήνης καὶ σωτὴρ τῶν ψυχῶν ἡμῶν, καὶ σοὶ τὴν δόξαν ἀναπέμπομεν, τῷ Πατρὶ καὶ τῷ Υἱῷ καὶ τῷ ἁγίῳ Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."

pr.exc10.incipit = "Ὅτι σὲ αἰνοῦσι…"
pr.exc10.text = "Ὅτι σὲ αἰνοῦσι πᾶσαι αἱ δυνάμεις τῶν οὐρανῶν καὶ σοὶ τὴν δόξαν ἀναπέμπομεν, τῷ Πατρὶ καὶ τῷ Υἱῷ καὶ τῷ ἁγίῳ Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰωνων."

pr.exc13.incipit = "Σὸν γάρ ἐστι τὸ ἐλεεῖν…"
pr.exc13.text = "Σὸν γάρ ἐστι τὸ ἐλεεῖν καὶ σώζειν ἡμᾶς, ὁ Θεὸς ἡμῶν, καὶ σοὶ τὴν δόξαν ἀναπέμπομεν, τῷ Πατρί, καὶ τῷ Υἱῷ, καὶ τῷ ἁγίῳ Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."

pr.GloryBothNow.text = "Δόξα Πατρὶ καὶ Υἱῷ καὶ Ἁγίῳ Πνεύματι· καὶ νῦν καὶ ἀεί, καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."

pr.pet00.text = "Τοῦ Κυρίου δεηθῶμεν."
pr.pet01.text = "Ἐν εἰρήνῃ τοῦ Κυρίου δεηθῶμεν." // Great Litany
pr.pet02.incipit = "Ὑπὲρ τῆς ἄνωθεν εἰρήνης…"
pr.pet02.text = "Ὑπὲρ τῆς ἄνωθεν εἰρήνης καὶ τῆς σωτηρίας τῶν ψυχῶν ἡμῶν τοῦ Κυρίου δεηθῶμεν."
pr.pet03.incipit = "Ὑπὲρ τῆς εἰρήνης τοῦ σύμπαντος…"
pr.pet03.text = "Ὑπὲρ τῆς εἰρήνης τοῦ σύμπαντος κόσμου, εὐσταθείας τῶν ἁγίων τοῦ Θεοῦ Ἐκκλησιῶν καὶ τῆς τῶν πάντων ἑνώσεως τοῦ Κυρίου δεηθῶμεν."
pr.pet04.incipit = "Ὑπὲρ τοῦ ἁγίου οἴκου τούτου…"
pr.pet04.text = "Ὑπὲρ τοῦ ἁγίου οἴκου τούτου καὶ τῶν μετὰ πίστεως, εὐλαβείας καὶ φόβου Θεοῦ εἰσιόντων ἐν αὐτῷ τοῦ Κυρίου δεηθῶμεν."
pr.pet04alt1.title = "Ἐν οἴκῳ"
pr.pet04alt1.incipit = "Ὑπὲρ τοῦ οἴκου τούτου…"
pr.pet04alt1.text = "Ὑπὲρ τοῦ οἴκου τούτου καὶ τῶν κατοικούντων ἐν αὐτῷ τοῦ Κυρίου δεηθῶμεν."
pr.pet04alt2.title = "Ἐν πλοίῳ"
pr.pet04alt2.incipit = "Ὑπὲρ τοῦ πλοίου τούτου καὶ…"
pr.pet04alt2.text = "Ὑπὲρ τοῦ πλοίου τούτου καὶ τῶν συμπλεόντων ἐν αὐτῷ τοῦ Κυρίου δεηθῶμεν."
pr.pet05.incipit = "Ὑπὲρ τῶν εὐσεβῶν καὶ ὀρθοδόξων…"
pr.pet05.text = "Ὑπὲρ τῶν εὐσεβῶν καὶ ὀρθοδόξων χριστιανῶν τοῦ Κυρίου δεηθῶμεν."
pr.pet06.incipit = "Ὑπὲρ τοῦ ἀρχιεπισκόπου ἡμῶν…"
pr.pet06.text = "Ὑπὲρ τοῦ ἀρχιεπισκόπου ἡμῶν (δεῖνος), τοῦ τιμίου πρεσβυτερίου, τῆς ἐν Χριστῷ διακονίας, παντὸς τοῦ κλήρου καὶ τοῦ λαοῦ τοῦ Κυρίου δεηθῶμεν."
pr.pet06a.text = "Ὑπὲρ" // supplement with client specific rank and name
pr.pet06b.incipit = "τοῦ τιμίου πρεσβυτερίου…"
pr.pet06b.text = "τοῦ τιμίου πρεσβυτερίου, τῆς ἐν Χριστῷ διακονίας, παντὸς τοῦ κλήρου καὶ τοῦ λαοῦ τοῦ Κυρίου δεηθῶμεν."
pr.pet07L.incipit = "Ὑπὲρ τοῦ εὐσεβοῦς ἡμῶν γένους…"
pr.pet07L.text = "Ὑπὲρ τοῦ εὐσεβοῦς ἡμῶν γένους, τοῦ προέδρου καὶ πάσης ἀρχῆς καὶ ἐξουσίας ἐν τῷ κράτει ἡμῶν, καὶ τοῦ κατὰ ξηρὰν θάλασσαν καὶ ἀέρα φιλοχρίστου ἡμῶν στρατοῦ, τοῦ Κυρίου δεηθῶμεν."
//pr.pet07S.incipit = "Ὑπὲρ τοῦ εὐσεβοῦς ἡμῶν ἔθνους…"
//pr.pet07S.text = "Ὑπὲρ τοῦ εὐσεβοῦς ἡμῶν ἔθνους, πάσης ἀρχῆς καὶ ἐξουσίας ἐν αὐτῷ τοῦ Κυρίου δεηθῶμεν."
//pr.pet08.incipit = "Ὑπὲρ τῆς πόλεως…"
//pr.pet08.text = "Ὑπὲρ τῆς πόλεως (ἢ τῆς ἁγίας μονῆς) ταύτης, πάσης πόλεως, χώρας καὶ τῶν πίστει οἰκούντων ἐν αὐταῖς τοῦ Κυρίου δεηθῶμεν."
pr.pet08.incipit = "Ὑπὲρ τῆς Ἁγίας τοῦ Χριστοῦ…"
pr.pet08.text = "Ὑπὲρ τῆς Ἁγίας τοῦ Χριστοῦ Μεγάλης Ἐκκλησίας, τῆς Ἱερᾶς ἡμῶν Ἀρχιεπισκοπῆς, [τῆς Ἱερᾶς Μητροπόλεως ταύτης,] τῆς πόλεως καὶ κοινότητος ταύτης, πάσης πόλεως, χώρας καὶ τῶν πίστει οἰκούντων ἐν αὐταῖς, τοῦ Κυρίου δεηθῶμεν."
pr.pet09.incipit = "Ὑπὲρ εὐκρασίας ἀέρων…"
pr.pet09.text = "Ὑπὲρ εὐκρασίας ἀέρων, εὐφορίας τῶν καρπῶν τῆς γῆς καὶ καιρῶν εἰρηνικῶν τοῦ Κυρίου δεηθῶμεν."
pr.pet10.incipit = "Ὑπὲρ πλεόντων…"
pr.pet10.text = "Ὑπὲρ πλεόντων, ὁδοιπορούντων, νοσούντων, καμνόντων, αἰχμαλώτων καὶ τῆς σωτηρίας αὐτῶν τοῦ Κυρίου δεηθῶμεν."
pr.pet11_coronavirus1.text = "Ὑπὲρ τοῦ ῥυσθῆναι ἡμᾶς ἀπὸ πάσης θλίψεως, ὀργῆς, κινδύνου καὶ ἀνάγκης, καὶ ἀπὸ τοῦ ἀπειλοῦντος ἡμᾶς λοιμοῦ τοῦ κορονοϊοῦ τοῦ Κυρίου δεηθῶμεν."
pr.pet11_coronavirus2.text = "Ὑπὲρ τῶν ἀδελφῶν ἡμῶν τῶν κατὰ τῆς νόσου τοῦ κορονοϊοῦ ἀγωνιζομένων, ἰατρῶν, νοσηλευτῶν καὶ ἐπιστημόνων τοῦ Κυρίου δεηθῶμεν."
pr.pet11.text = "Ὑπὲρ τοῦ ῥυσθῆναι ἡμᾶς ἀπὸ πάσης θλίψεως, ὀργῆς, κινδύνου καὶ ἀνάγκης τοῦ Κυρίου δεηθῶμεν."
pr.pet12.incipit = "Ἀντιλαβοῦ, σῶσον, ἐλέησον…"
pr.pet12.text = "Ἀντιλαβοῦ, σῶσον, ἐλέησον καὶ διαφύλαξον ἡμᾶς, ὁ Θεός, τῇ σῇ χάριτι."
pr.pet13.incipit = "Τῆς παναγίας, ἀχράντου…"
pr.pet13.text = "Τῆς παναγίας, ἀχράντου, ὑπερευλογημένης, ἐνδόξου, δεσποίνης ἡμῶν, Θεοτόκου καὶ ἀειπαρθένου Μαρίας μετὰ πάντων τῶν ἁγίων μνημονεύσαντες, ἑαυτοὺς καὶ ἀλλήλους καὶ πᾶσαν τὴν ζωὴν ἡμῶν Χριστῷ τῷ Θεῷ παραθώμεθα."
pr.pet14.incipit = "Ἔτι καὶ ἔτι…"
pr.pet14.text = "Ἔτι καὶ ἔτι ἐν εἰρήνῃ τοῦ Κυρίου δεηθῶμεν."
pr.pet15.incipit = "Εἴπωμεν πάντες…"
pr.pet15.text = "Εἴπωμεν πάντες ἐξ ὅλης τῆς ψυχῆς καὶ ἐξ ὅλης τῆς διανοίας ἡμῶν εἴπωμεν."
pr.pet16.incipit = "Κύριε παντοκράτορ ὁ Θεὸς…"
pr.pet16.text = "Κύριε παντοκράτορ, ὁ Θεὸς τῶν πατέρων ἡμῶν, δεόμεθά σου, ἐπάκουσον καὶ ἐλέησον."
pr.pet17.incipit = "Ἐλέησον ἡμᾶς ὁ Θεὸς…"
pr.pet17.text = "Ἐλέησον ἡμᾶς, ὁ Θεός, κατὰ τὸ μέγα ἔλεός σου, δεόμεθά σου, ἐπάκουσον καὶ ἐλέησον."
pr.pet18.incipit = "Ἔτι δεόμεθα ὑπὲρ τῶν εὐσεβῶν…"
pr.pet18.text = "Ἔτι δεόμεθα ὑπὲρ τῶν εὐσεβῶν καὶ ὀρθοδόξων χριστιανῶν."
pr.pet19a.text = "Ἔτι δεόμεθα ὑπὲρ"
pr.pet19b.text = "καὶ πάσης τῆς ἐν Χριστῷ ἡμῶν ἀδελφότητος."
pr.pet19m.text = "Ἔτι δεόμεθα ὑπὲρ"
pr.pet19S.text = "Ἔτι δεόμεθα ὑπὲρ τοῦ ἀρχιεπισκόπου ἡμῶν (δεῖνος)."
pr.pet19Sa.text = "Ἔτι δεόμεθα ὑπὲρ"
pr.pet20.incipit = "Ἔτι δεόμεθα ὑπὲρ τῶν ἀδελφῶν…"
pr.pet20.text = "Ἔτι δεόμεθα ὑπὲρ τῶν ἀδελφῶν ἡμῶν τῶν ἱερέων, ἱερομονάχων, διακόνων καὶ μοναχῶν καὶ πάσης τῆς ἐν Χριστῷ ἡμῶν ἀδελφότητος."
pr.pet21.incipit = "Ἔτι δεόμεθα ὑπὲρ ἐλέους, ζωῆς…"
pr.pet21.text = "Ἔτι δεόμεθα ὑπὲρ ἐλέους, ζωῆς, εἰρήνης, ὑγείας, σωτηρίας, ἐπισκέψεως, συγχωρήσεως καὶ ἀφέσεως τῶν ἁμαρτιῶν τῶν δούλων τοῦ Θεοῦ, πάντων τῶν εὐσεβῶν καὶ ὀρθοδόξων χριστιανῶν τῶν κατοικούντων καὶ παρεπιδημούντων ἐν τῇ πόλει ταύτῃ, τῶν ἐνοριτῶν, ἐπιτρόπων, συνδρομητῶν καὶ ἀφιερωτῶν τῆς ἁγίας Ἐκκλησίας ταύτης."
pr.pet21a.incipit = "Ἔτι δεόμεθα ὑπὲρ ἐλέους, ζωῆς…"
pr.pet21a.text = "Ἔτι δεόμεθα ὑπὲρ ἐλέους, ζωῆς, εἰρήνης, ὑγείας, σωτηρίας, ἐπισκέψεως, συγχωρήσεως καὶ ἀφέσεως τῶν ἁμαρτιῶν τῶν δούλων τοῦ Θεοῦ, πάντων τῶν εὐσεβῶν καὶ ὀρθοδόξων χριστιανῶν τῶν κατοικούντων καὶ παρεπιδημούντων ἐν τῇ πόλει ταύτῃ, τῶν ἐνοριτῶν, ἐπιτρόπων, συνδρομητῶν καὶ ἀφιερωτῶν τῆς ἁγίας Ἐκκλησίας ταύτης, καὶ τῶν δούλων τοῦ Θεοῦ […] τῶν ἐπιτελούντων τὴν πανήγυριν ταύτην."
//pr.pet21b.incipit = "Ἔτι δεόμεθα ὑπὲρ ἐλέους, ζωῆς…"
//pr.pet21b.text = "Ἔτι δεόμεθα ὑπὲρ ἐλέους, ζωῆς, εἰρήνης, ὑγιείας καὶ σωτηρίας τῶν δούλων σου, τοῦ (τῆς) νεοφώτιστου (δεῖνος), τοῦ ἀναδόχου (δεῖνος), καὶ παντὸς τοῦ περιεστῶτος λαοῦ." // for baptism
//pr.pet21c.incipit = "Ἔτι δεόμεθα ὑπὲρ ἐλέους, ζωῆς…"
//pr.pet21c.text = "Ἔτι δεόμεθα ὑπὲρ ἐλέους, ζωῆς, εἰρήνης, ὑγίειας καὶ σωτηρίας τῶν δούλων σου (δεῖνος) καὶ (δεῖνος) καὶ ὑπὲρ τοῦ περιεστῶτος λαοῦ, τῶν ἀπεκδεχομένων τὸ παρὰ σοῦ πλούσιον ἔλεος." // for wedding
pr.pet21d.incipit = "Ἔτι δεόμεθα ὑπὲρ ἐλέους, ζωῆς…"
pr.pet21d.text = "Ἔτι δεόμεθα ὑπὲρ ἐλέους, ζωῆς, εἰρήνης, ὑγείας, σωτηρίας, ἐπισκέψεως, συγχωρήσεως καὶ ἀφέσεως τῶν ἁμαρτιῶν τῶν δούλων τοῦ Θεοῦ, πάντων τῶν προσελθόντων ἐν τῷ ἁγίῳ μυστηρίῳ τούτῳ, καὶ ὑπὲρ τοῦ συγχωρηθῆναι αὐτοῖς πᾶν πλημμέλημα ἑκούσιόν τε καὶ ἀκούσιον." // for unction
pr.pet21p.incipit = "Ἔτι δεόμεθα ὑπὲρ τῶν δούλων…"
pr.pet21p.text = "Ἔτι δεόμεθα ὑπὲρ τῶν δούλων τοῦ Θεοῦ (καὶ μνημονεύει ὀνομαστὶ τῶν διʼ οὓς ἡ παράκλησις τελεῖται)."
pr.pet22.incipit = "Ἔτι δεόμεθα ὑπέρ τῶν μακαρίων…"
pr.pet22.text = "Ἔτι δεόμεθα ὑπέρ τῶν μακαρίων καὶ ἀειμνήστων κτιτόρων τῆς ἁγίας Ἐκκλησίας (ἢ τῆς ἁγίας μονῆς) ταύτης καὶ ὑπὲρ πάντων τῶν προαναπαυσαμένων πατέρων καὶ ἀδελφῶν ἡμῶν, τῶν ἐνθάδε εὐσεβῶς κειμένων καὶ ἁπανταχοῦ ὀρθοδόξων."
pr.pet23.incipit = "Ἔτι δεόμεθα ὑπὲρ τῶν καρποφορούντων…"
pr.pet23.text = "Ἔτι δεόμεθα ὑπὲρ τῶν καρποφορούντων καὶ καλλιεργούντων ἐν τῷ ἁγίῳ καὶ πανσέπτῳ ναῷ τούτῳ, κοπιώντων, ψαλλόντων καὶ ὑπὲρ τοῦ περιεστῶτος λαοῦ, τοῦ ἀπεκδεχομένου τὸ παρὰ σοῦ μέγα καὶ πλούσιον ἔλεος."
pr.pet24.incipit = "Πληρώσωμεν τὴν δέησιν ἡμῶν…"
pr.pet24.text = "Πληρώσωμεν τὴν δέησιν ἡμῶν τῷ Κυρίῳ."
pr.pet24m.incipit = "Πληρώσωμεν τὴν ἑωθινὴν δέησιν ἡμῶν…"
pr.pet24m.text = "Πληρώσωμεν τὴν ἑωθινὴν δέησιν ἡμῶν τῷ Κυρίῳ."
pr.pet24v.incipit = "Πληρώσωμεν τὴν ἑσπερινὴν δέησιν ἡμῶν…"
pr.pet24v.text = "Πληρώσωμεν τὴν ἑσπερινὴν δέησιν ἡμῶν τῷ Κυρίῳ."
pr.pet25m.incipit = "Τὴν ἡμέραν πᾶσαν…"
pr.pet25m.text = "Τὴν ἡμέραν πᾶσαν τελείαν, ἁγίαν, εἰρηνικὴν καὶ ἀναμάρτητον παρὰ τοῦ Κυρίου αἰτησώμεθα."
pr.pet25v.incipit = "Τὴν ἑσπέραν πᾶσαν…"
pr.pet25v.text = "Τὴν ἑσπέραν πᾶσαν τελείαν, ἁγίαν, εἰρηνικὴν καὶ ἀναμάρτητον παρὰ τοῦ Κυρίου αἰτησώμεθα."
pr.pet26.incipit = "Ἄγγελον εἰρήνης…"
pr.pet26.text = "Ἄγγελον εἰρήνης, πιστὸν ὁδηγόν, φύλακα τῶν ψυχῶν καὶ τῶν σωμάτων ἡμῶν παρὰ τοῦ Κυρίου αἰτησώμεθα."
pr.pet27.incipit = "Συγγνώμην καὶ ἄφεσιν…"
pr.pet27.text = "Συγγνώμην καὶ ἄφεσιν τῶν ἁμαρτιῶν καὶ τῶν πλημμελημάτων ἡμῶν παρὰ τοῦ Κυρίου αἰτησώμεθα."
pr.pet28.incipit = "Τὰ καλὰ καὶ συμφέροντα…"
pr.pet28.text = "Τὰ καλὰ καὶ συμφέροντα ταῖς ψυχαῖς ἡμῶν καὶ εἰρήνην τῷ κόσμῳ παρὰ τοῦ Κυρίου αἰτησώμεθα."
pr.pet29.incipit = "Τὸν ὑπόλοιπον χρόνον…"
pr.pet29.text = "Τὸν ὑπόλοιπον χρόνον τῆς ζωῆς ἡμῶν ἐν εἰρήνῃ καὶ μετανοίᾳ ἐκτελέσαι παρὰ τοῦ Κυρίου αἰτησώμεθα."
pr.pet30.incipit = "Χριστιανὰ τὰ τέλη…"
pr.pet30.text = "Χριστιανὰ τὰ τέλη τῆς ζωῆς ἡμῶν, ἀνώδυνα, ἀνεπαίσχυντα, εἰρηνικὰ καὶ καλὴν ἀπολογίαν τὴν ἐπὶ τοῦ φοβεροῦ βήματος τοῦ Χριστοῦ αἰτησώμεθα."

pr.pet33.incipit = "Ἔτι δεόμεθα καὶ ὑπὲρ τοῦ διαφυλαχθῆναι…"
pr.pet33.text = "Ἔτι δεόμεθα καὶ ὑπὲρ τοῦ διαφυλαχθῆναι τὴν ἁγίαν τοῦ Χριστοῦ Μεγάλην Ἐκκλησίαν, τὴν Ἱερὰν ἡμῶν Ἀρχιεπισκοπήν (καὶ τὴν Ἱερὰν ταύτην Μητρόπολιν), καὶ τὴν πόλιν ταύτην, καὶ πᾶσαν πόλιν καὶ χώραν, ἀπὸ ὀργῆς, λοιμοῦ, λιμοῦ, σεισμοῦ, καταποντισμοῦ, πυρός, μαχαίρας, ἐπιδρομῆς ἀλλοφύλων, ἐμφυλίου πολέμου καὶ αἰφνιδίου θανάτου· ὑπὲρ τοῦ ἵλεων, εὐμενῆ καὶ εὐδιάλλακτον γενέσθαι τὸν ἀγαθὸν καὶ φιλάνθρωπον Θεὸν ἡμῶν, τοῦ ἀποστρέψαι καὶ διασκεδάσαι πᾶσαν ὀργὴν καὶ νόσον τὴν καθʼ ἡμῶν κινουμένην, καὶ ρύσασθαι ἡμᾶς ἐκ τῆς ἐπικειμένης δικαίας αὐτοῦ ἀπειλῆς, καὶ ἐλεῆσαι ἡμᾶς."

pr.pet37.incipit = "Εὐλογία Κυρίου καὶ ἔλεος…"
pr.pet37.text = "Εὐλογία Κυρίου καὶ ἔλεος ἔλθοι ἐφʼ ὑμᾶς τῇ αὐτοῦ θείᾳ χάριτι καὶ φιλανθρωπίᾳ πάντοτε, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων." // Dismissal

pr.pet37a.incipit = "Εὐλογία Κυρίου καὶ ἔλεος…"
pr.pet37a.text = "Εὐλογία Κυρίου καὶ ἔλεος ἔλθοι ἐφʼ ὑμᾶς."

pr.pet37b.incipit = "…"
pr.pet37b.text = " "

pr.petCatechumens01.text = "Εὔξασθε, οἱ κατηχούμενοι τῷ Κυρίῳ."
pr.petCatechumens02.text = "Οἱ πιστοί, ὑπέρ τῶν κατηχουμένων δεηθῶμεν·"
pr.petCatechumens03.text = "Ἵνα ὁ Κύριος αὐτοὺς ἐλεήσῃ·"
pr.petCatechumens04.text = "Κατηχήσῃ αὐτοὺς τὸν λόγον τῆς ἀληθείας·"
pr.petCatechumens05.text = "Ἀποκαλύψῃ αὐτοῖς τὸ εὐαγγέλιον τῆς δικαιοσύνης·"
pr.petCatechumens06.text = "Ἑνώσῃ αὐτοὺς τῇ ἁγίᾳ αὐτοῦ καθολικῇ καὶ ἀποστολικῇ Ἐκκλησίᾳ·"
pr.petCatechumens07.text = "Σῶσον, ἐλέησον, ἀντιλαβοῦ καὶ διαφύλαξον αὐτούς, ὁ Θεός, τῇ σῇ χάριτι·"
pr.petCatechumens08.text = "Οἱ κατηχούμενοι, τὰς κεφαλὰς ὑμῶν τῷ Κυρίῳ κλίνατε·"
pr.petCatechumens09.text = "Ἵνα καὶ αὐτοὶ σὺν ἡμῖν δοξάζωσι τὸ πάντιμον καὶ μεγαλοπρεπὲς ὄνομά σου, τοῦ Πατρὸς καί του Υἱοῦ καί του ἁγίου Πνεύματος, νῦν καὶ ἀεὶ καὶ εἰς τους αἰῶνας τῶν αἰώνων."
pr.petCatechumens10.text = "Ὅσοι κατηχούμενοι, προέλθετε· οἱ κατηχούμενοι, προέλθετε."
pr.petCatechumens11.text = "Ὅσοι κατηχούμενοι, προέλθετε· μή τις τῶν κατηχουμένων."
pr.petCatechuments1011.text = "Ὅσοι κατηχούμενοι, προέλθετε· οἱ κατηχούμενοι, προέλθετε· ὅσοι κατηχούμενοι, προέλθετε· μή τις τῶν κατηχουμένων."
pr.petCatechumens12.text = "Ὅσοι πιστοί, ἔτι καὶ ἔτι ἐν εἰρήνῃ τοῦ Κυρίου δεηθῶμεν."

pr.petUnction01.incipit = "Ὑπὲρ τοῦ περιεστῶτος λαοῦ…"
pr.petUnction01.text = "Ὑπὲρ τοῦ περιεστῶτος λαοῦ, τοῦ ἀπεκδεχομένου τὴν χάριν τοῦ ἁγίου Πνεύματος, τοῦ Κυρίου δεηθῶμεν."
pr.petUnction02.incipit = "Ὑπὲρ τοῦ εὐλογηθῆναι τὸ ἔλαιον…"
pr.petUnction02.text = "Ὑπὲρ τοῦ εὐλογηθῆναι τὸ ἔλαιον τοῦτο, τῇ ἐπιφοιτήσει, καὶ δυνάμει, καὶ ἐνεργείᾳ τοῦ ἁγίου Πνεύματος, τοῦ Κυρίου δεηθῶμεν."
pr.petUnction03.incipit = "Ὑπὲρ τῶν δούλων τοῦ Θεοῦ…"
pr.petUnction03.text = "Ὑπὲρ τῶν δούλων τοῦ Θεοῦ, τῶν προσελθόντων εἰς τὸ ἅγιον τοῦτο μυστήριον, καὶ τῆς ἐν Θεῶ ἐπισκέψεως αὐτῶν, καὶ ὑπὲρ τοῦ ἐλθεῖν ἐπʼ αὐτοὺς τὴν χάριν τοῦ ἁγίου Πνεύματος, τοῦ Κυρίου δεηθῶμεν."
