A_Resource_Whose_Name = ho.ho21_gr_US_goa

hoPrayer.title = "ΕΥΧΑΙ ΠΡΟ ΤΗΣ ΘΕΙΑΣ ΚΟΙΝΩΝΙΑΣ"
hoPrayer.note1 = ""

hoPrayer.Key011.title = ""
hoPrayer.Key011.poet = ""
hoPrayer.Key011.text = ""

hoPrayer.Key021.title = ""
hoPrayer.Key021.poet = ""
hoPrayer.Key021.text = ""

hoPrayer.Key031.title = ""
hoPrayer.Key031.poet = ""
hoPrayer.Key031.text = ""

hoPrayer.Key041.title = ""
hoPrayer.Key041.poet = ""
hoPrayer.Key041.text = ""

hoPrayer.Key051.title = ""
hoPrayer.Key051.poet = ""
hoPrayer.Key051.text = ""

hoPrayer.Key061.title = ""
hoPrayer.Key061.poet = ""
hoPrayer.Key061.text = ""

hoPrayer.Key071.title = ""
hoPrayer.Key071.poet = ""
hoPrayer.Key071.text = ""
hoPrayer.Key071_001.text = ""
hoPrayer.Key071_002.text = ""
hoPrayer.Key071_003.text = ""
hoPrayer.Key071_004.text = ""
hoPrayer.Key071_005.text = ""
hoPrayer.Key071_006.text = ""
hoPrayer.Key071_007.text = ""
hoPrayer.Key071_008.text = ""
hoPrayer.Key071_009.text = ""
hoPrayer.Key071_010.text = ""
hoPrayer.Key071_011.text = ""
hoPrayer.Key071_012.text = ""
hoPrayer.Key071_013.text = ""
hoPrayer.Key071_014.text = ""
hoPrayer.Key071_015.text = ""
hoPrayer.Key071_016.text = ""
hoPrayer.Key071_017.text = ""
hoPrayer.Key071_018.text = ""
hoPrayer.Key071_019.text = ""
hoPrayer.Key071_020.text = ""
hoPrayer.Key071_021.text = ""
hoPrayer.Key071_022.text = ""
hoPrayer.Key071_023.text = ""
hoPrayer.Key071_024.text = ""
hoPrayer.Key071_025.text = ""
hoPrayer.Key071_026.text = ""
hoPrayer.Key071_027.text = ""
hoPrayer.Key071_028.text = ""
hoPrayer.Key071_029.text = ""
hoPrayer.Key071_030.text = ""
hoPrayer.Key071_031.text = ""
hoPrayer.Key071_032.text = ""
hoPrayer.Key071_033.text = ""
hoPrayer.Key071_034.text = ""
hoPrayer.Key071_035.text = ""
hoPrayer.Key071_036.text = ""
hoPrayer.Key071_037.text = ""
hoPrayer.Key071_038.text = ""
hoPrayer.Key071_039.text = ""
hoPrayer.Key071_040.text = ""
hoPrayer.Key071_041.text = ""
hoPrayer.Key071_042.text = ""
hoPrayer.Key071_043.text = ""
hoPrayer.Key071_044.text = ""
hoPrayer.Key071_045.text = ""
hoPrayer.Key071_046.text = ""
hoPrayer.Key071_047.text = ""
hoPrayer.Key071_048.text = ""
hoPrayer.Key071_049.text = ""
hoPrayer.Key071_050.text = ""
hoPrayer.Key071_051.text = ""
hoPrayer.Key071_052.text = ""
hoPrayer.Key071_053.text = ""
hoPrayer.Key071_054.text = ""
hoPrayer.Key071_055.text = ""
hoPrayer.Key071_056.text = ""
hoPrayer.Key071_057.text = ""
hoPrayer.Key071_058.text = ""
hoPrayer.Key071_059.text = ""
hoPrayer.Key071_060.text = ""
hoPrayer.Key071_061.text = ""
hoPrayer.Key071_062.text = ""
hoPrayer.Key071_063.text = ""
hoPrayer.Key071_064.text = ""
hoPrayer.Key071_065.text = ""
hoPrayer.Key071_066.text = ""
hoPrayer.Key071_067.text = ""
hoPrayer.Key071_068.text = ""
hoPrayer.Key071_069.text = ""
hoPrayer.Key071_070.text = ""
hoPrayer.Key071_071.text = ""
hoPrayer.Key071_072.text = ""
hoPrayer.Key071_073.text = ""
hoPrayer.Key071_074.text = ""
hoPrayer.Key071_075.text = ""
hoPrayer.Key071_076.text = ""
hoPrayer.Key071_077.text = ""
hoPrayer.Key071_078.text = ""
hoPrayer.Key071_079.text = ""
hoPrayer.Key071_080.text = ""
hoPrayer.Key071_081.text = ""
hoPrayer.Key071_082.text = ""
hoPrayer.Key071_083.text = ""
hoPrayer.Key071_084.text = ""
hoPrayer.Key071_085.text = ""
hoPrayer.Key071_086.text = ""
hoPrayer.Key071_087.text = ""
hoPrayer.Key071_088.text = ""
hoPrayer.Key071_089.text = ""
hoPrayer.Key071_090.text = ""
hoPrayer.Key071_091.text = ""
hoPrayer.Key071_092.text = ""
hoPrayer.Key071_093.text = ""
hoPrayer.Key071_094.text = ""
hoPrayer.Key071_095.text = ""
hoPrayer.Key071_096.text = ""
hoPrayer.Key071_097.text = ""
hoPrayer.Key071_098.text = ""
hoPrayer.Key071_099.text = ""
hoPrayer.Key071_100.text = ""
hoPrayer.Key071_101.text = ""
hoPrayer.Key071_102.text = ""
hoPrayer.Key071_103.text = ""
hoPrayer.Key071_104.text = ""
hoPrayer.Key071_105.text = ""
hoPrayer.Key071_106.text = ""
hoPrayer.Key071_107.text = ""
hoPrayer.Key071_108.text = ""
hoPrayer.Key071_109.text = ""
hoPrayer.Key071_110.text = ""
hoPrayer.Key071_111.text = ""
hoPrayer.Key071_112.text = ""
hoPrayer.Key071_113.text = ""
hoPrayer.Key071_114.text = ""
hoPrayer.Key071_115.text = ""
hoPrayer.Key071_116.text = ""
hoPrayer.Key071_117.text = ""
hoPrayer.Key071_118.text = ""
hoPrayer.Key071_119.text = ""
hoPrayer.Key071_120.text = ""
hoPrayer.Key071_121.text = ""
hoPrayer.Key071_122.text = ""
hoPrayer.Key071_123.text = ""
hoPrayer.Key071_124.text = ""
hoPrayer.Key071_125.text = ""
hoPrayer.Key071_126.text = ""
hoPrayer.Key071_127.text = ""
hoPrayer.Key071_128.text = ""
hoPrayer.Key071_129.text = ""
hoPrayer.Key071_130.text = ""
hoPrayer.Key071_131.text = ""
hoPrayer.Key071_132.text = ""
hoPrayer.Key071_133.text = ""
hoPrayer.Key071_134.text = ""
hoPrayer.Key071_135.text = ""
hoPrayer.Key071_136.text = ""

hoPrayer.Key081.title = ""
hoPrayer.Key081.poet = ""
hoPrayer.Key081.text = ""

hoPrayer.Key091.title = ""
hoPrayer.Key091.poet = ""
hoPrayer.Key091.text = ""

hoPrayer.Key100.title = "ΕΥΧΑΙ ΤΗΣ ΘΕΑΙΣ ΜΕΤΑΛΗΨΕΩΣ"
hoPrayer.Key101.title = "ΕΥΧΗ Ιʹ"
hoPrayer.Key101.poet = "Ἰωάννου τοῦ Χρυσοστόμου"
hoPrayer.Key101.text = "Πιστεύω, Κύριε, καὶ ὁμολογῶ ὅτι σὺ εἶ ὁ Χριστός, ὁ Υἱὸς τοῦ Θεοῦ τοῦ ζῶντος, ὁ ἐλθὼν εἰς τὸν κόσμον ἁμαρτωλοὺς σῶσαι, ὧν πρῶτός εἰμι ἐγώ. Ἔτι πιστεύω ὅτι τοῦτο αὐτό ἐστι τὸ ἄχραντον Σῶμά σου καὶ τοῦτο αὐτό ἐστι τὸ τίμιον Αἷμά σου. Δέομαι οὖν σου· ἐλέησόν με καὶ συγχώρησόν μοι τὰ παραπτώματά μου, τὰ ἑκούσια καὶ τὰ ἀκούσια, τὰ ἐν λόγῳ, τὰ ἐν ἔργῳ, τὰ ἐν γνώσει καὶ ἀγνοίᾳ, καὶ ἀξίωσόν με ἀκατακρίτως μετασχεῖν τῶν ἀχράντων σου μυστηρίων εἰς ἄφεσιν ἁμαρτιῶν καὶ εἰς ζωὴν αἰώνιον. Ἀμήν."

hoPrayer.Key111.rubric = ""
hoPrayer.Key111.title = "Στίχοι Συμεὼν τοῦ Μεταφραστοῦ"
hoPrayer.Key110.text = "Ἰδοὺ βαδίζω πρὸς θείαν κοινωνίαν· πλαστουργέ, μὴ φλέξῃς με τῇ μετουσίᾳ· πῦρ γὰρ ὑπάρχεις τοὺς ἀναξίους φλέγον· ἀλλʼ οὖν κάθαρον ἐκ πάσης με κηλῖδος."
hoPrayer.Key111.text = "Ἰδοὺ βαδίζω πρὸς θείαν κοινωνίαν·"
hoPrayer.Key112.text = "πλαστουργέ, μὴ φλέξῃς με τῇ μετουσίᾳ·"
hoPrayer.Key113.text = "πῦρ γὰρ ὑπάρχεις τοὺς ἀναξίους φλέγον·"
hoPrayer.Key114.text = "ἀλλʼ οὖν κάθαρον ἐκ πάσης με κηλῖδος."

hoPrayer.Key121.title = ""
hoPrayer.Key121.text = //tr.d069_gr_US_goa.trLI.CommunionHymn.text

hoPrayer.Key131.title = ""
hoPrayer.Key130.text = "Θεουργὸν Αἷμα φρίξον, ἄνθρωπε, βλέπων· ἄνθραξ γάρ ἐστι τοὺς ἀναξίους φλέγων. Θεοῦ τὸ Σῶμα καὶ θεοῖ με καὶ τρέφει· θεοῖ τὸ πνεῦμα, τὸν δὲ νοῦν τρέφει ξένως."
hoPrayer.Key131.text = "Θεουργὸν Αἷμα φρίξον, ἄνθρωπε, βλέπων·"
hoPrayer.Key132.text = "ἄνθραξ γάρ ἐστι τοὺς ἀναξίους φλέγων."
hoPrayer.Key133.text = "Θεοῦ τὸ Σῶμα καὶ θεοῖ με καὶ τρέφει·"
hoPrayer.Key134.text = "θεοῖ τὸ πνεῦμα, τὸν δὲ νοῦν τρέφει ξένως."

hoPrayer.Key141.title = ""
hoPrayer.Key141.incipit = //me.m08.d06_gr_US_goa.meMA.Ode9C23.incipit
hoPrayer.Key141.text = //me.m08.d06_gr_US_goa.meMA.Ode9C23.text

hoPrayer.Key151.title = ""
hoPrayer.Key151.incipit = //tr.d066_gr_US_goa.trMA.Lauds1.incipit
hoPrayer.Key151.text = //tr.d066_gr_US_goa.trMA.Lauds1.text

hoPrayer.Key161.title = ""
hoPrayer.Key161.text = "Δέσποτα φιλάνθρωπε, Κύριε Ἰησοῦ Χριστέ, ὁ Θεός μου, μὴ εἰς κρῖμά μοι γένοιτο τὰ ἅγια ταῦτα διὰ τὸ ἀνάξιον εἶναί με, ἀλλʼ εἰς κάθαρσιν καὶ ἁγιασμὸν ψυχῆς τε καὶ σώματος καὶ εἰς ἀῤῥαβῶνα τῆς μελλούσης ζωῆς καὶ βασιλείας. Ἐμοὶ δὲ τὸ προσκολλᾶσθαι τῷ Θεῷ ἀγαθόν ἐστι· τίθεσθαι ἐν τῷ Κυρίῳ τὴν ἐλπίδα τῆς σωτηρίας μου."

hoPrayer.Key200.title = ""
hoPrayer.Key200.title2 = ""

hoPrayer.Key201.title = ""
hoPrayer.Key201.text = ""
hoPrayer.Key201_1.text = ""
hoPrayer.Key201_2.text = ""
hoPrayer.Key201_3.text = ""
hoPrayer.Key201_4.text = ""
hoPrayer.Key201_5.text = ""

R04 = ""

hoPrayer.Key202.title = ""
hoPrayer.Key202.text = ""

hoPrayer.Key203.title = ""
hoPrayer.Key203.text = ""

hoPrayer.Key204.title = ""
hoPrayer.Key204.text = ""
hoPrayer.Key204_001.text = ""
hoPrayer.Key204_002.text = ""
hoPrayer.Key204_003.text = ""
hoPrayer.Key204_004.text = ""
hoPrayer.Key204_005.text = ""
hoPrayer.Key204_006.text = ""
hoPrayer.Key204_007.text = ""
hoPrayer.Key204_008.text = ""
hoPrayer.Key204_009.text = ""
hoPrayer.Key204_010.text = ""
hoPrayer.Key204_011.text = ""
hoPrayer.Key204_012.text = ""
hoPrayer.Key204_013.text = ""
hoPrayer.Key204_014.text = ""
hoPrayer.Key204_015.text = ""
hoPrayer.Key204_016.text = ""
hoPrayer.Key204_017.text = ""
hoPrayer.Key204_018.text = ""
hoPrayer.Key204_019.text = ""
hoPrayer.Key204_020.text = ""
hoPrayer.Key204_021.text = ""
hoPrayer.Key204_022.text = ""
hoPrayer.Key204_023.text = ""
hoPrayer.Key204_024.text = ""
hoPrayer.Key204_025.text = ""
hoPrayer.Key204_026.text = ""
hoPrayer.Key204_027.text = ""
hoPrayer.Key204_028.text = ""

hoPrayer.Key205.title = ""
hoPrayer.Key205.text = ""

hoPrayer.Key206.title = ""
hoPrayer.Key206.title2 = ""
hoPrayer.Key206.text = ""

hoPrayer.Key300.title = "Μετὰ τὴν Θ. Λειτουργία τοῦ Χρυσοστόμου·"
hoPrayer.Key400.title = "Μετὰ τὴν Θ. Λειτουργία τοῦ Μ. Βασιλείου·"
hoPrayer.Key500.title = "Μετὰ τὴν Θ. Λειτουργία τῶν Προηγιασμένων·"
